<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Testcase Name}" field="name" description="${%use the exact test case name}">
        <f:select/>
    </f:entry>
    <f:entry title="${%Single Report Dashboards}" field="singleDashboards" description="">
        <f:repeatable field="singleDashboards" add="${%Add Dashboard}" header="${%Single Report Dashboard}"
                      minimum="1">
            <br/>
            <table width="100%">
                <f:entry field="dashboard">
                    <f:select/>
                </f:entry>
                <f:entry>
                    <div align="right">
                        <f:repeatableDeleteButton value="${%Remove Dashboard}"/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
    <f:entry title="${%Comparison Report Dashboards}" field="comparisonDashboards" description="">
        <f:repeatable field="comparisonDashboards" add="${%Add Dashboard}" header="${%Comparison Report Dashboard}"
                      minimum="1">
            <br/>
            <table width="100%">
                <f:entry field="dashboard">
                    <f:select/>
                </f:entry>
                <f:entry>
                    <div align="right">
                        <f:repeatableDeleteButton value="${%Remove Dashboard}"/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
    <br/>
    <f:entry field="xmlDashboard" title="${%XML Report Dashboard}">
        <f:select/>
    </f:entry>
</j:jelly>
