<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>esigate-app-provider</artifactId>
	<packaging>war</packaging>
	<name>esigate-app-provider</name>
	<parent>
		<artifactId>esigate</artifactId>
		<groupId>org.esigate</groupId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>esigate-app-provider</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-taglib-helper</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>