<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>esigate-distribution</artifactId>
	<name>esigate-distribution</name>
	<packaging>pom</packaging>
	<parent>
		<artifactId>esigate</artifactId>
		<groupId>org.esigate</groupId>
		<version>3.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-taglib-helper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-jsf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-wicket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-cas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-app-provider</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-app-master</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-app-aggregated1</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-app-aggregated2</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-app-aggregator</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-app-cas</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-app-casified-aggregated1</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-app-casified-aggregated2</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-app-casified-aggregator</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.esigate</groupId>
			<artifactId>esigate-app-facelet</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<attach>false</attach>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.build.directory}/distribution</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<serverId>esigate-site</serverId>
					<fromDir>${project.build.directory}/distribution</fromDir>
					<url>sftp://frs.sourceforge.net/home/frs/project/w/we/webassembletool/webassembletool</url>					
					<includes>*${currentVersion}*.zip</includes>
					<toDir>${currentVersion}</toDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- When releasing a project, this profile will upload assembly in sourceforge -->
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>						
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>