<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Dynatrace profile}" field="dynatraceProfile" description="${%description(rootURL)}">
        <f:select/>
    </f:entry>
    <f:entry title="${%Agent}" field="agent" description="${%memory dump on agent}">
        <f:select/>
    </f:entry>
    <f:entry title="${%Host}" field="host">
        <f:select/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Type}" field="type" description="${%simple specifies a Simple Total Memory Dump,
extended specifies an Extended Total Memory Dump,
selective specifies a Selective Memory Dump}">
            <f:select default="{descriptor.defaultType}"/>
        </f:entry>
        <f:entry title="${%lock Session}" field="lockSession"
                 description="${%prevent the deletion of the memory dump}">
            <f:checkbox default="${descriptor.defaultLockSession}"/>
        </f:entry>
        <f:entry title="${%capture Strings}" field="captureStrings"
                 description="${%record string values in the memory dump}">
            <f:checkbox default="${descriptor.defaultCaptureStrings}"/>
        </f:entry>
        <f:entry title="${%capture Primitives}" field="capturePrimitives"
                 description="${%record values of primitive variables, e.g. integer, short, byte, ...}">
            <f:checkbox default="${descriptor.defaultCapturePrimitives}"/>
        </f:entry>
        <f:entry title="${%auto Post Process}" field="autoPostProcess"
                 description="${%post-process the memory immediately to make it available for immediate analysis}">
            <f:checkbox default="${descriptor.defaultAutoPostProcess}"/>
        </f:entry>
        <f:entry title="${%perform GC}" field="dogc"
                 description="${%perform a garbage collection before triggering the memory dump}">
            <f:checkbox default="${descriptor.defaultDogc}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
