# vul4j

./: .checkstyle  .classpath  .cvsignore  .fbprefs  .gitignore  .gitmodules  .gitreview  .hgignore  .project  .travis.yml  CHANGELOG.md  CHANGELOG.txt  CHANGES.txt  DISCLAIMER.md  Dockerfile  HTML5 remote connection.txt  INSTALL  Java  Jenkinsfile  Jenkinsfile.MMS  KEYS  LAST_BIG_BANG_MERGE  LICENCE  LICENSE  LICENSE.md  LICENSE.txt  NOTICE  NOTICE.txt  PARTNERS.txt  PROPOSAL.html  README  README.markdown  README.md  RELEASE-NOTES.txt  Readme.html  ReleaseNotes.md  ReleaseNotes.txt  ReleaseProcess.txt  STATUS.html  STATUS.md  (+99 more)
all/: pom.xml
bootstrappers/: NOTICE.txt  pom.xml
bootstrappers/src/main/assembly/: bootstrapper.xml
bootstrappers/src/main/manifest/: MANIFEST.MF
bootstrappers/src/site/: site.xml
core/: core.gradle  pom.xml  spring-security-core.gradle
core/src/test/java/hudson/: FunctionsTest.java
distribution/: pom.xml
distribution/src/main/assembly/: bin.xml  src.xml
distribution/src/main/release/: NOTICE
distribution/src/main/release/licenses/: antlr-LICENSE.txt  dom4j-LICENSE.txt  slf4j-LICENSE.txt  xml-apis-README.txt  xpp3-LICENSE.txt
dsml-parser/: pom.xml
dynatrace/: pom.xml
dynatrace/src/test/resources/: TestRunDetailsXMLHandlerTest1.xml  TestRunDetailsXMLHandlerTest2.xml  dashboardXMLHandler63Test.xml  dashboardXMLHandler65Test.xml  dashboardXMLHandlerTest.xml  sampleTestRun.json
esigate-app-aggregated1/: pom.xml
esigate-app-aggregated1/src/main/webapp/: binary-gzip.jsp  block-gzip.html  block.html  block1.html  blocks.html  blockwithvariables.html  cookies.jsp  error500.jsp  esi-comments.html  esi-include.html  headers-filtering.jsp  include-local.jsp  include-mixed-encodings-no-charset.jsp  index.html  nestedblock.html  nestedinclude.html  request-headers.jsp  request-host.jsp  response-headers.jsp  slow.jsp  template-mixed-encodings.jsp  template.html  templateslow.jsp  templatewithparams.html  templatewithvariables.html  vary.jsp
esigate-app-aggregated1/src/main/webapp/WEB-INF/: esitags.tld  web.xml
esigate-app-aggregated1/src/main/webapp/encoding/: redirect.jsp  target.jsp
esigate-app-aggregated2/: pom.xml
esigate-app-aggregated2/src/main/webapp/: block-cookie.jsp  block-gzip.jsp  block-utf8.jsp  block.html  block1.html  circularredirect.jsp  esi-include-no-charset.jsp  include-crosscontext.jsp  index.html  nestedinclude.html
esigate-app-aggregated2/src/main/webapp/WEB-INF/: web.xml
esigate-app-aggregator/: pom.xml
esigate-app-aggregator/src/main/resources/: esigate-vars.properties  esigate.properties  log4j.properties
esigate-app-aggregator/src/main/webapp/: include-local.jsp
esigate-app-aggregator/src/main/webapp/WEB-INF/: web.xml
esigate-app-aggregator/src/main/webapp/local/: local-crosscontext.jsp  local.jsp  post.jsp
esigate-app-aggregator/src/test/resources/: blocks.html  blockwithredirect.jsp  blockwithvariables.html  cookies.html  esi-include.html  getUnsafeCharacter.jsp  include-local.jsp  include-mixed-encodings-no-charset.jsp  nestedinclude.html  simplelog.properties  template.html  utf8.jsp
esigate-app-aggregator/src/test/resources/cacheDir/: testDirAndFile_-2075820840.headers  testDirAndFile__74063495  testTemplateFromD..._-1053389445.headers
esigate-app-aggregator/src/test/resources/crosscontext/: include-crosscontext.jsp
esigate-app-aggregator/src/test/resources/local/: local.jsp
esigate-app-cas/: pom.xml
esigate-app-cas/src/main/resources/: log4j.properties
esigate-app-cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
esigate-app-casified-aggregated1/: pom.xml
esigate-app-casified-aggregated1/src/main/webapp/WEB-INF/: web.xml
esigate-app-casified-aggregated1/src/main/webapp/protected/: block.jsp
esigate-app-casified-aggregated1/src/site/xdoc/: index.xml
esigate-app-casified-aggregated2/: pom.xml
esigate-app-casified-aggregated2/src/main/webapp/: index.jsp
esigate-app-casified-aggregated2/src/main/webapp/WEB-INF/: Copy of web.xml  applicationContext-security.xml  web.xml
esigate-app-casified-aggregator/: pom.xml
esigate-app-casified-aggregator/src/main/resources/: esigate.properties  log4j.properties
esigate-app-casified-aggregator/src/main/webapp/WEB-INF/: web.xml
esigate-app-facelet/: .project  pom.xml
esigate-app-facelet/src/main/webapp/: index.xhtml  template-index.xhtml
esigate-app-facelet/src/main/webapp/WEB-INF/: faces-config.xml
esigate-app-provider/: pom.xml
esigate-app-provider/src/main/webapp/: block.jsp  local.jsp  template.jsp  templatemultipleparams.jsp  timeout.jsp  vary.jsp  xml-page.xml
esigate-app-provider/src/main/webapp/WEB-INF/: web.xml
esigate-app-servlet-filter/: .classpath  .project  pom.xml
esigate-app-servlet-filter/src/main/resources/: esigate.properties  log4j.properties
esigate-app-servlet-filter/src/main/webapp/: index.jsp
esigate-cas/: pom.xml
esigate-cas/src/site/xdoc/: index.xml
esigate-cas/src/test/resources/: log4j.properties
esigate-core/: pom.xml
esigate-core/src/site/xdoc/: index.xml
esigate-core/src/test/resources/: ehcache.xml  esigate-vars.properties  esigate.properties  simplelog.properties  simplelogger.properties
esigate-distribution/: pom.xml
esigate-distribution/src/main/assembly/: assembly.xml
esigate-distribution/src/site/: site.xml
esigate-jsf/: .project  pom.xml
esigate-maven/: pom.xml
esigate-maven/esigate-maven-skin/: pom.xml
esigate-oscache/: pom.xml
esigate-oscache/src/main/resources/: oscache.properties
esigate-server/: pom.xml
esigate-server/src/site/xdoc/: index.xml
esigate-server/src/test/resources/: simplelogger.properties
esigate-servlet/: .checkstyle  .project  pom.xml
esigate-servlet/src/site/: site.xml
esigate-servlet/src/site/xdoc/: index.xml
esigate-taglib/: pom.xml
esigate-taglib-helper/: .project  pom.xml
esigate-taglib-helper/src/site/xdoc/: index.xml
esigate-war/: .gitignore  pom.xml
esigate-war/src/main/resources/: log4j.properties
esigate-war/src/site/: site.xml
esigate-war/src/site/xdoc/: index.xml
(+16521 files in other folders)
