#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

##########################################################################
# Sample Ant build.properties file
#
# This setup assumes dependent jars are in a local maven 2 repository.
# However the jars are located, the properties ending in ".jar" need
# expand to full paths to the jars.
#
# Copy this file (build.properties.sample) to "build.properties" then edit
# entries below as appropriate before running any Ant commands.
##########################################################################

# Repository base path
repository=${user.home}/.m2/repository

# JUnit
junit.home=${repository}/junit/junit
junit.jar=${junit.home}/3.8.1/junit-3.8.1.jar

# Commons logging
commons-logging.home=${repository}/commons-logging/commons-logging
commons-logging.jar=${commons-logging.home}/1.1.1/commons-logging-1.1.1.jar

# Commons beanutils
commons-beanutils.home=${repository}/commons-beanutils/commons-beanutils
commons-beanutils.jar=${commons-beanutils.home}/1.8.0/commons-beanutils-1.8.0.jar

# The digester tests output logging information (including Exceptions) 
# which can often be confusing to new developers.
# This output is suppressed by default but can be re-enabled by
#suppressLogOutputDuringTests=false 
suppressLogOutputDuringTests=true

