<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="webassembletool" default="release" basedir=".">
	<target name="release">
		<delete dir="target/tmp/" />
		<copy todir="target/tmp/bin" flatten="true">
			<fileset dir="." includes="*/target/*.jar" excludes="*inegration*" />
		</copy>
		<copy todir="target/tmp/webapps" flatten="true">
			<fileset dir="." includes="*/target/*.war" />
		</copy>
		<copy todir="target/tmp/src">
			<fileset dir="." includes="*/src/"  />
		</copy>
	</target>
</project>
