<?xml version="1.0" encoding="utf-8"?>
<project name="xslthl" default="build">

	<target name="rebuild" depends="clean,build" description="Rebuild all" />

	<target name="clean" description="Clean the intermediate files and distribution">
		<delete dir="build" />
		<delete dir="dist" />
		<ant dir="examples" target="clean" />
		<delete>
			<fileset dir="test">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>

	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="dist" />
		<loadproperties srcFile="src/main/java/net/sf/xslthl/version.properties">
			<filterchain>
				<deletecharacters chars=" \t" />
			</filterchain>
		</loadproperties>
	</target>

	<target name="build" depends="jar,distmisc" description="Build the Xslthl distribution" />

	<target name="examples" depends="build" description="Run the examples">
		<ant dir="examples" target="build" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src/main/java" destdir="build" target="1.5">
			<classpath>
				<fileset dir="lib" includes="**/*.jar" />
			</classpath>
		</javac>
		<copy todir="build">
			<fileset dir="src/main/java">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="dist/xslthl-${xslthl.version.major}.${xslthl.version.minor}.${xslthl.version.revision}${xslthl.version.type}.jar">
			<fileset dir="build">
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<target name="distmisc" depends="init">
		<fileset dir="${basedir}" id="files.misc">
			<include name="LICENSE.txt" />
			<include name="highlighters/*.xml" />
		</fileset>
		<copy todir="dist">
			<fileset refid="files.misc" />
		</copy>
		<zip destfile="dist/xslthl-${xslthl.version.major}.${xslthl.version.minor}.${xslthl.version.revision}${xslthl.version.type}.zip">
			<fileset refid="files.misc" />
			<fileset dir="dist">
				<include name="xslthl-*.jar" />
			</fileset>
		</zip>
	</target>

	<target name="test" depends="jar" description="Run unit tests">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="build" />
				<fileset dir="lib" includes="**/*.jar" />
			</classpath>
			<batchtest>
				<fileset dir="src/test/java">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>