INSTALLING

Ubuntu
------
$ sudo apt-get install x11vnc

$ x11vnc -storepasswd asda11 /home/bredkins/Apps/noVNC/password.txt
$ x11vnc -rfbauth /home/bredkins/Apps/noVNC/password.txt

$ cd x11vnc (is it needed?)
$ wget https://github.com/kanaka/noVNC/archive/master.zip
$ unzip master.zip

Centos
------
$ mkdir x11vnc

$ cd x11vnc
$ wget pkgs.repoforge.org/x11vnc/x11vnc-0.9.13-1.el5.rf.x86_64.rpm
$ sudo yum install x11vnc-0.9.13-1.el5.rf.x86_64.rpm
$ sudo x11vnc -nopw -display :0.0

$ cd x11vnc
$ wget https://github.com/kanaka/noVNC/archive/master.zip
$ unzip master.zip

RUNNING

$ x11vnc -passwd t0werHouse -forever -shared -display :0.0
$ /home/bredkins/Apps/noVNC/noVNC-master/utils/launch.sh --vnc localhost:5900

Navigate to this URL:

    http://NTI-UK08:6080/vnc.html?host=NTI-UK08&port=6080

Enter the password
