[Config]
Relative path=1
Compilator.FileName=C:\xslthl\v2\make.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=C:\xslthl\v2
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*            ;Java SDK
Compilator.HideOutput=1
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=C:\xslthl\v2
DefaultCPIndex=6
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
XSLTHL
	+Java source
		src\Block.java
		src\Config.java
		src\ConnectorSaxon6.java
		src\HeredocHighlighter.java
		src\Highlighter.java
		src\CharIter.java
		src\KeywordsHighlighter.java
		src\MainHighlighter.java
		src\MultilineCommentHighlighter.java
		src\NestedMultilineCommentHighlighter.java
		src\OnelineCommentHighlighter.java
		src\Params.java
		src\RegexHighlighter.java
		src\StringHighlighter.java
		src\StyledBlock.java
		src\WholeHighlighter.java
		src\XMLHighlighter.java
[Open project files]
0=src\Block.java
1=src\ConnectorSaxon6.java
2=src\MultilineCommentHighlighter.java
3=src\Params.java
4=src\NestedMultilineCommentHighlighter.java
5=src\StringHighlighter.java
6=src\Config.java
[Selected Project Files]
Main=
Selected=src\Config.java
[src\Block.java]
TopLine=1
Caret=26,24
[src\ConnectorSaxon6.java]
TopLine=7
Caret=37,26
[src\MultilineCommentHighlighter.java]
TopLine=1
Caret=1,9
[src\Params.java]
TopLine=1
Caret=1,1
[src\NestedMultilineCommentHighlighter.java]
TopLine=3
Caret=41,6
[src\StringHighlighter.java]
TopLine=17
Caret=1,1
[src\Config.java]
TopLine=11
Caret=69,32
