<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
       "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <shortname>esi</shortname>
  <tag>
    <name>include</name>
    <tag-class>org.esigate.taglib.esi.IncludeTag</tag-class>
      <attribute>
         <name>src</name>
         <required>true</required>
      </attribute>
      <attribute>
         <name>alt</name>
         <required>false</required>
      </attribute>
      <attribute>
         <name>onerror</name>
         <required>false</required>
      </attribute>
  </tag>
  
  <tag>
    <name>vars</name>
    <tag-class>org.esigate.taglib.esi.VarsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>remove</name>
    <tag-class>org.esigate.taglib.esi.RemoveTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>comment</name>
    <tag-class>org.esigate.taglib.esi.CommentTag</tag-class>
    <attribute>
       <name>text</name>
       <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>choose</name>
    <tag-class>org.esigate.taglib.esi.ChooseTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>when</name>
    <tag-class>org.esigate.taglib.esi.WhenTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>test</name>
       <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>otherwise</name>
    <tag-class>org.esigate.taglib.esi.OtherwiseTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>try</name>
    <tag-class>org.esigate.taglib.esi.TryTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>attempt</name>
    <tag-class>org.esigate.taglib.esi.AttemptTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>except</name>
    <tag-class>org.esigate.taglib.esi.ExceptTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
</taglib>
