version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.2,ou=objectClasses,cn=apachemeta,ou=schema
m-must: m-oid
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.2
m-obsolete: FALSE
m-supobjectclass: metaTop
m-description: meta definition of the objectclass object
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: metaObjectClass
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system
m-may: m-name
m-may: m-obsolete
m-may: m-supObjectClass
m-may: m-typeObjectClass
m-may: m-must
m-may: m-may
