#####################################################
# Copyright 2004 The Apache Software Foundation.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
####################################################

# 
# Example build properties
# 
# Copy this to build.properties and then edit the properties to 
# provide local references.
#


myjars=/home/me/jakarta-commons-jars

commons-beanutils.jar=${myjars}/commons-beanutils.jar
commons-collections.jar=${myjars}/commons-collections.jar
commons-logging.jar=${myjars}/commons-logging.jar
commons-digester.jar=${myjars}/commons-digester.jar


