<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">

  <table cellpadding="0" cellspacing="0" width="100%">
    <tr style="height:10;padding:0">
      <td class="priority-low" style="width:${container.lineCount / max * 100}%">
      </td>
      <td style="background:white;width:${ (max - container.lineCount) / max * 100}%">
      </td>
    </tr>
  </table>

</j:jelly>