<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
    <st:header name="Content-Type" value="text/html;charset=UTF-8" />
    <script type="text/javascript" src="${rootURL}/plugin/ccm/yui/utilities.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/ccm/yui/tabview-min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/ccm/yui/dispatcher-min.js"></script>

    <script type="text/javascript">
      var myTabs = new YAHOO.widget.TabView("statistics");

        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%Average Complexity per Method}',
            dataSrc: 'average',
            cacheData: true,
            active: false
        }), myTabs);

      <j:if test="${it.report.numberOfMethods > 1}">
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%Number of Methods}',
            dataSrc: 'methods',
            cacheData: true,
            active: false
        }), myTabs);
    </j:if>
    <j:if test="${it.report.averageComplexityPerMethod > 1}">
        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%Total Complexity of Project}',
            dataSrc: 'totalComplexity',
            cacheData: true,
            active: false
        }), myTabs);
    </j:if>

      myTabs.set('activeIndex', 0);

    </script>

    <st:include page="/tabview/css.jelly" />

    <div id="statistics" class="yui-navset">
    </div>
</j:jelly>