<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.daemon</groupId>
    <artifactId>daemon-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>daemon-bootstrappers</artifactId>
  <name>Apache Directory Daemon Bootstrappers</name>
  <packaging>jar</packaging>

  <description>
    Daemon bootstrappers which initialize a classloader with jars laid out in 
    an installation footprint.
  </description>

  <distributionManagement>
    <site>
      <id>apache.websites</id>
      <url>
        scp://minotaur.apache.org/www/directory.apache.org/newsite/subprojects/daemon
      </url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/manifest/MANIFEST.MF</manifestFile>
            <manifest>
              <mainClass>org.apache.directory.daemon.MainBootstrapper</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-library</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.tanukisoftware</groupId>
              <artifactId>wrapper</artifactId>
              <version>3.2.3</version>
              <packaging>jar</packaging>
              <file>../plugin/src/main/resources/org/apache/directory/daemon/installers/wrapper/lib/wrapper.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

