<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:jm="/de/tsystems/mms/apm/performancesignature/ui/tags">
    <br/>
    <h3>${it.name}</h3>
    <p>
        ${it.description}
    </p>
    <j:forEach var="measure" items="${it.measures}">
        <img style="margin: 3px;" class="img-thumbnail"
             src="./summarizerGraph?width=410&amp;height=300&amp;measure=${utils.encodeString(measure.name)}&amp;testcase=${utils.encodeString(dashboardReport.name)}&amp;chartdashlet=${utils.encodeString(it.name)}"
             width="410" height="300"/>
    </j:forEach>
    <br/>
    <br/>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th rowspan="2">${%Measure}</th>
                <th colspan="3">${%Current Build}</th>
                <j:if test="${previousDashboardReport!=null}">
                    <th colspan="3">${%Previous Build} (#${build.previousNotFailedBuild.number})</th>
                </j:if>
            </tr>
            <tr>
                <th>${%Value}</th>
                <th>${%Min}</th>
                <th>${%Max}</th>
                <j:if test="${previousDashboardReport!=null}">
                    <th>${%Value}</th>
                    <th>${%Min}</th>
                    <th>${%Max}</th>
                </j:if>
            </tr>
        </thead>
        <j:forEach var="measure" items="${it.measures}">
            <tr>
                <td class="left" width="30%">
                    <b>${measure.name} (${measure.aggregation}) (${measure.unit})</b>
                </td>
                <jm:summaryTable it="${measure}"/>
                <j:if test="${previousDashboardReport!=null}">
                    <jm:summaryTable it="${previousDashboardReport.getMeasure(it.name,measure.name)}"/>
                </j:if>
            </tr>
        </j:forEach>
    </table>
</j:jelly>
