<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:jm="/de/tsystems/mms/apm/performancesignature/ui/tags"
         xmlns:st="jelly:stapler">
    <j:set var="testRun" value="${it.matchingTestRun}"/>
    <j:set var="testResult" value="${it.matchingTestResult}"/>
    <j:set var="previousTestResult" value="${it.previousTestResult}"/>
    <table>
        <tr>
            <td>Timestamp:</td>
            <!--<td><fmt:formatDate dateStyle="medium" type="both" value="${testResult.exectime}"/></td>-->
            <td>${testResult.exectime}</td>
        </tr>
        <tr>
            <td>Platform:</td>
            <td>${testResult.platform}</td>
        </tr>
        <tr>
            <td>Status:</td>
            <td>${testResult.status}
                <st:nbsp/>
                <span title="Dynatrace Performance Status" class="glyphicon ${testResult.statusIcon}"
                      style="font-size: 15px; color: ${testResult.statusColor}" aria-hidden="true"/>
            </td>
        </tr>
        <j:if test="${previousTestResult!=null}">
            <td>Previous status:&#160;&#160;</td>
            <td>${testResult.status}
                <st:nbsp/>
                <span title="Dynatrace Performance Status" class="glyphicon ${previousTestResult.statusIcon}"
                      style="font-size: 15px; color: ${previousTestResult.statusColor}" aria-hidden="true"/>
            </td>

        </j:if>
    </table>
    <br/>
    <table class="table table-striped table-bordered text-center table-hover">
        <thead>
            <tr>
                <th rowspan="2">Measure</th>
                <th colspan="3">Current Build</th>
                <j:if test="${previousTestResult!=null}">
                    <th colspan="3">Previous Build (#${it.testData.previousData.run.number})</th>
                </j:if>
            </tr>
            <tr>
                <th>Value</th>
                <th>ExpectedMin</th>
                <th>ExpectedMax</th>
                <j:if test="${previousTestResult!=null}">
                    <th>Value</th>
                    <th>ExpectedMin</th>
                    <th>ExpectedMax</th>
                </j:if>
            </tr>
        </thead>
        <tbody>
            <j:forEach var="measure" items="${testResult.measures}">
                <tr>
                    <td class="text-left">
                        <b>${measure.metricGroup} - ${measure.name} (${measure.unit})</b>
                    </td>
                    <jm:summaryTestTable it="${measure}"/>
                    <j:if test="${previousTestResult!=null}">
                        <jm:summaryTestTable it="${previousTestResult.getMeasure(measure.metricGroup,measure.name)}"/>
                    </j:if>
                </tr>
            </j:forEach>
        </tbody>
    </table>
</j:jelly>