<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:jm="/de/tsystems/mms/apm/performancesignature/tags">
    <st:adjunct includes="org.jenkins.ui.jsmodules.css.bootstrapprefix"/>
    <j:set var="testRun" value="${it.matchingTestRun}"/>
    <j:set var="testResult" value="${it.matchingTestResult}"/>

    <j:if test="${testResult!=null}">
        <tr>
            <td>
                <h3>Performance data</h3>
                <div class="tw-bs">
                    <jm:testRunTable it="${it}" testRun="${testRun}" testResult="${testResult}"/>
                </div>
            </td>
        </tr>
    </j:if>
</j:jelly>
