<!--
Copyright 2014 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<?jelly escape-by-default='true'?>
<div>
  This plugin is used to provide various support for handling flaky tests. It currently supports for Git and Maven.
    It includes support for the latest version of the Maven surefire plug-in which produces additional
    data about test flakiness using the new "rerunFailingTestsCount" option. It also supports re-running
    only failed tests for a failed build at the exact failed Git revision. Finally it aggregates
    statistics of tests (passes, fails and flakes) over Git revisions.
</div>
