no/.././/pseudo-netpath/seg/file.ext
no/..//.///pseudo-netpath/seg/file.ext
yes/no//..//.///pseudo-netpath/seg/file.ext
no/../yes
no/../yes/
no/../yes/no/..
../../no/../..
no/../..
no/..
no/../
/a/b/c/./../../g
mid/content=5/../6
../../..
no/../../
..yes/..no/..no/..no/../../../..yes
..yes/..no/..no/..no/../../../..yes/
../..
../../../
.
./
./.
//no/..
../../no/..
../../no/../
yes/no/../
yes/no/no/../..
yes/no/no/no/../../..
yes/no/../yes/no/no/../..
yes/no/no/no/../../../yes
yes/no/no/no/../../../yes/
/no/../
/yes/no/../
/yes/no/no/../..
/yes/no/no/no/../../..
../../..no/..
../../..no/../
..yes/..no/../
..yes/..no/..no/../..
..yes/...no/..no/..no/../../..
..yes/..no/../..yes/..no/..no/../..
/..no/../
/..yes/..no/../
/..yes/..no/..no/../..
/..yes/..no/..no/..no/../../..
/
/.
/./
/./.
/././
/..
/../..
/../../..
/../../..
//..
//..//..
//..//..//..
/./..
/./.././..
/./.././.././..
.
./
./.
..
../
