<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
	<tlib-version>1.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ESIGate</short-name>
	<uri>http://www.esigate.org/taglib</uri>
	<tag>
		<name>include-xml</name>
		<tag-class>org.esigate.taglib.IncludeXmlTag</tag-class>
		<tei-class>org.esigate.taglib.IncludeXmlTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>xpath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parseAbsoluteUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
	</tag>
    <tag>
        <name>includeblock</name>
        <tag-class>
            org.esigate.taglib.IncludeBlockTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>provider</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>addQuery</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>displayErrorPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>parseAbsoluteUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
	<tag>
		<name>includeBase</name>
		<tag-class>org.esigate.taglib.IncludeBaseTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>provider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>includeTemplate</name>
		<tag-class>
			org.esigate.taglib.IncludeTemplateTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>provider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>includeParam</name>
		<tag-class>
			org.esigate.taglib.IncludeParamTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>replace</name>
		<tag-class>org.esigate.taglib.ReplaceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>expression</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>parameter</name>
		<tag-class>org.esigate.taglib.ParameterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>parameter</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>errorDefinition</name>
		<tag-class>org.esigate.taglib.ErrorDefinitionTag</tag-class>
		<attribute>
			<name>errorCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	<tag>
		<name>defaultError</name>
		<tag-class>org.esigate.taglib.DefaultErrorTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
