{
	"core": [
		"00:00:00:08:a2:08:f9:01",
		"00:00:00:00:ba:5e:ba:11",
		"00:00:20:4e:7f:51:8a:35",
		"00:00:00:00:00:00:ba:12",
		"00:00:00:00:ba:5e:ba:13",
		"00:00:00:16:97:08:9a:46"
	],
	"aggregation": [
		"00:00:00:00:00:00:02:01",
		"00:00:00:00:00:00:03:01",
		"00:00:00:00:00:00:04:01",
		"00:00:00:00:00:00:05:01",
		"00:00:00:00:00:00:06:01",
		"00:00:00:00:00:00:07:01",
		"00:00:00:00:00:00:08:01"
	],
	"association": {
		"00:00:20:4e:7f:51:8a:35": [
			"00:00:00:00:00:00:07:01"
		],
		"00:00:00:00:ba:5e:ba:13": [
			"00:00:00:00:00:00:06:01"
		],
		"00:00:00:08:a2:08:f9:01": [
			"00:00:00:00:00:00:03:01"
		],
		"00:00:00:00:00:00:ba:12": [
			"00:00:00:00:00:00:04:01",
			"00:00:00:00:00:00:05:01"
		],
		"00:00:00:00:ba:5e:ba:11": [
			"00:00:00:00:00:00:02:01"
		],
		"00:00:00:16:97:08:9a:46": [
			"00:00:00:00:00:00:08:01"
		]
	},
	"geo": {
		"00:00:20:4e:7f:51:8a:35": {
			"lat": 41.891033,
			"lng": -87.628326,
			"label": "CHI",
			"fanOutAngle": 180
		},
		"00:00:00:00:ba:5e:ba:13": {
			"lat": 47.611024,
			"lng": -122.33242,
			"label": "SEA",
			"fanOutAngle": 270
		},
		"00:00:00:08:a2:08:f9:01": {
			"lat": 33.758599,
			"lng": -84.387360,
			"label": "ATL",
			"fanOutAngle": 5
		},
		"00:00:00:16:97:08:9a:46": {
			"lat": 41.225925,
			"lng": -74.00528,
			"label": "NYC",
			"fanOutAngle": 150
		},
		"00:00:00:00:ba:5e:ba:11": {
			"lat": 37.901187,
			"lng": -76.037163,
			"label": "DC",
			"fanOutAngle": 45
		},
		"00:00:00:00:00:00:ba:12": {
			"lat": 34.102708,
			"lng": -118.238983,
			"label": "LA",
			"fanOutAngle": 315
		}
	}
}
