log4j.rootLogger=DEBUG, lada
log4j.logger.org.apache=WARN
log4j.logger.org.openid4java=WARN
log4j.logger.org.hibernate=ERROR
log4j.appender.lada=org.apache.log4j.RollingFileAppender
log4j.appender.lada.File=/var/log/wildfly/lada-server.log
log4j.appender.lada.MaxFileSize=1MB
log4j.appender.lada.MaxBackupIndex=5
log4j.appender.lada.layout=org.apache.log4j.PatternLayout
log4j.appender.lada.layout.ConversionPattern=%d %p %l: %m%n
