version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.300, ou=objectClasses, cn=adsconfig, ou=sche
 ma
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-ldapServer
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.300
m-description: The LdapServer ObjectClass
m-supobjectclass: ads-dsBasedServer
createtimestamp: 20100111145218Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20100111202218.120000Z#000000#000#000000
m-may: ads-confidentialityRequired
m-may: ads-maxSizeLimit
m-may: ads-maxTimeLimit
m-may: ads-saslHost
m-may: ads-saslPrincipal
m-may: ads-saslRealms
m-may: ads-keystoreFile
m-may: ads-certificatePassword
m-may: ads-replProvider
m-may: ads-replConsumer
m-may: ads-saslMechHandlers
m-may: ads-extendedOpHandlers
m-may: ads-enableReplProvider
