version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.100,ou=objectClasses,cn=adsconfig,ou=schema
m-must: ads-directoryServiceId
m-must: ads-dsReplicaId
m-must: ads-interceptors
m-must: ads-partitions
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.100
m-supobjectclass: ads-base
m-description: The DirectoryService ObjectClass
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-directoryService
creatorsname: uid=admin,ou=system
m-may: ads-servers
m-may: ads-dsAccessControlEnabled
m-may: ads-dsAllowAnonymousAccess
m-may: ads-changeLog
m-may: ads-dsDenormalizeOpAttrsEnabled
m-may: ads-journal
m-may: ads-dsMaxPDUSize
m-may: ads-dsPasswordHidden
m-may: ads-dsSyncPeriodMillis
m-may: ads-dsTestEntries
m-may: ads-passwordPolicy
