version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.806, ou=objectClasses, cn=adsconfig, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-replProvider
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.806
m-description: replication provider configuration
m-supobjectclass: ads-base
entrycsn: 20100511145902.546000Z#000000#000#000000
createtimestamp: 20100116052129Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
m-must: ads-replProviderId
m-must: ads-dsReplicaId
m-must: ads-searchBaseDN
m-must: ads-replProvHostName
m-must: ads-replProvPort
m-may: ads-replAliasDerefMode
m-may: ads-replAttribute
m-may: ads-replRefreshInterval
m-may: ads-replRefreshNPersist
m-may: ads-replSearchScope
m-may: ads-replSearchFilter
m-may: ads-replSearchSizeLimit
m-may: ads-replSearchTimeOut
m-may: ads-replUserDn
m-may: ads-replUserPassword
m-may: ads-replCookie
