version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.400, ou=objectClasses, cn=adsconfig, ou=sche
 ma
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-kdcServer
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.400
m-description: The KerberosServer ObjectClass
m-supobjectclass: ads-dsBasedServer
createtimestamp: 20100111145218Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20100111202218.162000Z#000000#000#000000
m-may: ads-krbAllowableClockSkew
m-may: ads-krbEncryptionTypes
m-may: ads-krbEmptyAddressesAllowed
m-may: ads-krbForwardableAllowed
m-may: ads-krbPaEncTimestampRequired
m-may: ads-krbPostdatedAllowed
m-may: ads-krbProxiableAllowed
m-may: ads-krbRenewableAllowed
m-may: ads-krbKdcPrincipal
m-may: ads-krbMaximumRenewableLifetime
m-may: ads-krbMaximumTicketLifetime
m-may: ads-krbPrimaryRealm
m-may: ads-krbBodyChecksumVerified

