version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.900,ou=objectClasses,cn=adsconfig,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-passwordPolicy
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.900
m-description: class to hold the PasswordPolicy configuration
m-supobjectclass: ads-base
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20100116052129Z
entrycsn: 20100509111949.005000Z#000000#000#000000
m-must: ads-pwdId
m-must: ads-pwdAttribute
m-may: ads-pwdMinAge
m-may: ads-pwdMaxAge
m-may: ads-pwdInHistory
m-may: ads-pwdCheckQuality
m-may: ads-pwdMinLength
m-may: ads-pwdMaxLength
m-may: ads-pwdExpireWarning
m-may: ads-pwdGraceAuthNLimit
m-may: ads-pwdGraceExpire
m-may: ads-pwdLockout
m-may: ads-pwdLockoutDuration
m-may: ads-pwdMaxFailure
m-may: ads-pwdFailureCountInterval
m-may: ads-pwdMustChange
m-may: ads-pwdAllowUserChange
m-may: ads-pwdSafeModify
m-may: ads-pwdMinDelay
m-may: ads-pwdMaxDelay
m-may: ads-pwdMaxIdle
