version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.805,ou=objectClasses,cn=adsconfig,ou=schema
m-must: ads-replConsumerId
m-must: ads-dsReplicaId
m-must: ads-replAliasDerefMode
m-must: ads-searchBaseDN
m-must: ads-replLastSentCsn
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.805
m-supobjectclass: ads-base
m-description: class to hold a replication consumer details
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-replConsumer
creatorsname: uid=admin,ou=system
m-may: ads-replRefreshNPersist
m-may: ads-replUseTls
m-may: ads-replStrictCertValidation
m-may: ads-replPeerCertificate
