version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.805, ou=objectClasses, cn=adsconfig, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-replConsumer
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.805
m-description: class to hold a replication consumer details
m-supobjectclass: ads-base
createtimestamp: 20100116052129Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20100509111949.005000Z#000000#000#000000
m-must: ads-replConsumerId
m-must: ads-dsReplicaId
m-must: ads-replAliasDerefMode
m-must: ads-searchBaseDN
m-must: ads-replLastSentCsn
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-may: ads-replRefreshNPersist
m-may: ads-replUseTls
m-may: ads-replStrictCertValidation
m-may: ads-replPeerCertificate
