version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.806,ou=objectClasses,cn=adsconfig,ou=schema
m-must: ads-replProviderId
m-must: ads-dsReplicaId
m-must: ads-searchBaseDN
m-must: ads-replProvHostName
m-must: ads-replProvPort
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.806
m-supobjectclass: ads-base
m-description: replication provider configuration
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-replProvider
creatorsname: uid=admin,ou=system
m-may: ads-replAliasDerefMode
m-may: ads-replAttribute
m-may: ads-replRefreshInterval
m-may: ads-replRefreshNPersist
m-may: ads-replSearchScope
m-may: ads-replSearchFilter
m-may: ads-replSearchSizeLimit
m-may: ads-replSearchTimeOut
m-may: ads-replUserDn
m-may: ads-replUserPassword
m-may: ads-replCookie
