version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.806, ou=objectClasses, cn=adsconfig, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.806
entrycsn: 20100511145902.546000Z#000000#000#000000
m-name: ads-replProvider
m-description: replication provider configuration
m-must: ads-dsReplicaId
m-must: ads-replBase
m-must: ads-replProvHostName
m-may: ads-replAliasDerefMode
m-may: ads-replAttribute
m-may: ads-replProvPort
m-may: ads-replRefreshInterval
m-may: ads-replRefreshNPersist
m-may: ads-replSearchScope
m-may: ads-replSearchFilter
m-may: ads-replSearchSizeLimit
m-may: ads-replSearchTimeOut
m-may: ads-replUserDn
m-may: ads-replUserPassword
m-may: ads-replCookie
m-may: ads-enabled
