version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.100, ou=objectClasses, cn=adsconfig, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-directoryService
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.100
m-description: The DirectoryService ObjectClass
m-supobjectclass: ads-base
createtimestamp: 20100111145217Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20100111202217.860000Z#000000#000#000000
m-must: ads-directoryServiceId
m-must: ads-dsReplicaId
m-must: ads-interceptors
m-must: ads-partitions
m-may: ads-servers
m-may: ads-dsAccessControlEnabled
m-may: ads-dsAllowAnonymousAccess
m-may: ads-changeLog
m-may: ads-dsDenormalizeOpAttrsEnabled
m-may: ads-journal
m-may: ads-dsMaxPDUSize
m-may: ads-dsPasswordHidden
m-may: ads-dsSyncPeriodMillis
m-may: ads-dsTestEntries
m-may: ads-passwordPolicy
