<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="CCM">
    <f:entry title="CCM installation" 
      description="List of CCM installations on this system">
      <f:repeatable var="inst" items="${descriptor.installations}">
        <table width="100%">
          
	  	  <f:entry title="Name">
            <f:textbox name="CCM.name" value="${inst.name}" />
          </f:entry>

          <f:entry title="Path To CCM.exe" help="${rootURL}/../plugin/ccm/help-globalConfig.html">
            <f:textbox name="CCM.pathToCCM" value="${inst.pathToCCM}" />
           </f:entry>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>	
	
</j:jelly>