2023-11-28 14:58:05,166 - root - INFO - ---------------------------------------------------------
2023-11-28 14:58:05,166 - root - INFO - Verifying vulnerability: VUL4J-1...
2023-11-28 14:58:05,166 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 14:58:06,110 - root - DEBUG - Compiling...
2023-11-28 14:58:40,443 - root - DEBUG - Running PoV tests...
2023-11-28 14:58:43,385 - root - DEBUG - Failing tests: {'com.alibaba.json.bvt.bug.Issue1005#test_for_issue'}
2023-11-28 14:58:43,385 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 14:58:43,385 - root - DEBUG - Applied src/main/java/com/alibaba/fastjson/serializer/ObjectArrayCodec.java
2023-11-28 14:58:43,386 - root - DEBUG - Compiling...
2023-11-28 14:58:49,217 - root - DEBUG - Running PoV tests...
2023-11-28 14:58:51,360 - root - DEBUG - No failing tests found!
2023-11-28 14:58:51,360 - root - INFO - --> The vulnerability VUL4J-1 has been verified successfully with PoV(s): {'com.alibaba.json.bvt.bug.Issue1005#test_for_issue'}!
2023-11-28 14:58:51,497 - root - INFO - ---------------------------------------------------------
2023-11-28 14:58:51,498 - root - INFO - Verifying vulnerability: VUL4J-2...
2023-11-28 14:58:51,498 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 14:58:54,412 - root - DEBUG - Compiling...
2023-11-28 14:59:12,314 - root - DEBUG - Running PoV tests...
2023-11-28 14:59:15,927 - root - DEBUG - Failing tests: {'org.apache.batik.dom.util.TestCVE_2017_5662#testCVE_2017_5662'}
2023-11-28 14:59:15,928 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 14:59:15,928 - root - DEBUG - Applied batik-dom/src/main/java/org/apache/batik/dom/util/SAXDocumentFactory.java
2023-11-28 14:59:15,928 - root - DEBUG - Compiling...
2023-11-28 14:59:24,348 - root - DEBUG - Running PoV tests...
2023-11-28 14:59:27,386 - root - DEBUG - No failing tests found!
2023-11-28 14:59:27,386 - root - INFO - --> The vulnerability VUL4J-2 has been verified successfully with PoV(s): {'org.apache.batik.dom.util.TestCVE_2017_5662#testCVE_2017_5662'}!
2023-11-28 14:59:27,582 - root - INFO - ---------------------------------------------------------
2023-11-28 14:59:27,583 - root - INFO - Verifying vulnerability: VUL4J-3...
2023-11-28 14:59:27,583 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 14:59:34,566 - root - DEBUG - Compiling...
2023-11-28 15:05:41,740 - root - ERROR - Compile failed! Keep going...
2023-11-28 15:05:41,741 - root - DEBUG - Running PoV tests...
2023-11-28 15:05:46,494 - root - DEBUG - Failing tests: {'org.apache.camel.component.xslt.XsltDTDTest#testSendingStringMessage'}
2023-11-28 15:05:46,494 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:05:46,494 - root - DEBUG - Applied camel-core/src/main/java/org/apache/camel/converter/jaxp/XmlConverter.java
2023-11-28 15:05:46,495 - root - DEBUG - Compiling...
2023-11-28 15:08:49,031 - root - ERROR - Compile failed! Keep going...
2023-11-28 15:08:49,031 - root - DEBUG - Running PoV tests...
2023-11-28 15:08:53,098 - root - DEBUG - No failing tests found!
2023-11-28 15:08:53,098 - root - INFO - --> The vulnerability VUL4J-3 has been verified successfully with PoV(s): {'org.apache.camel.component.xslt.XsltDTDTest#testSendingStringMessage'}!
2023-11-28 15:08:54,241 - root - INFO - ---------------------------------------------------------
2023-11-28 15:08:54,241 - root - INFO - Verifying vulnerability: VUL4J-4...
2023-11-28 15:08:54,241 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:09:01,039 - root - DEBUG - Compiling...
2023-11-28 15:12:00,014 - root - ERROR - Compile failed! Keep going...
2023-11-28 15:12:00,014 - root - DEBUG - Running PoV tests...
2023-11-28 15:12:04,008 - root - DEBUG - Failing tests: {'org.apache.camel.builder.xml.XPathFeatureTest#testXPath', 'org.apache.camel.builder.xml.XPathFeatureTest#testXPathResultOnInvalidData', 'org.apache.camel.builder.xml.XPathFeatureTest#testXPathNoTypeConverter'}
2023-11-28 15:12:04,008 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:12:04,008 - root - DEBUG - Applied camel-core/src/main/java/org/apache/camel/builder/xml/XPathBuilder.java
2023-11-28 15:12:04,008 - root - DEBUG - Compiling...
2023-11-28 15:15:02,930 - root - ERROR - Compile failed! Keep going...
2023-11-28 15:15:02,930 - root - DEBUG - Running PoV tests...
2023-11-28 15:15:06,898 - root - DEBUG - No failing tests found!
2023-11-28 15:15:06,898 - root - INFO - --> The vulnerability VUL4J-4 has been verified successfully with PoV(s): {'org.apache.camel.builder.xml.XPathFeatureTest#testXPath', 'org.apache.camel.builder.xml.XPathFeatureTest#testXPathResultOnInvalidData', 'org.apache.camel.builder.xml.XPathFeatureTest#testXPathNoTypeConverter'}!
2023-11-28 15:15:08,064 - root - INFO - ---------------------------------------------------------
2023-11-28 15:15:08,064 - root - INFO - Verifying vulnerability: VUL4J-5...
2023-11-28 15:15:08,064 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:15:09,153 - root - DEBUG - Compiling...
2023-11-28 15:15:39,312 - root - DEBUG - Running PoV tests...
2023-11-28 15:15:45,928 - root - DEBUG - Failing tests: {'org.apache.commons.compress.archivers.examples.ExpanderTest#fileCantEscapeDoubleDotPathWithSimilarSibling'}
2023-11-28 15:15:45,928 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:15:45,928 - root - DEBUG - Applied src/main/java/org/apache/commons/compress/archivers/examples/Expander.java
2023-11-28 15:15:45,929 - root - DEBUG - Compiling...
2023-11-28 15:15:56,198 - root - DEBUG - Running PoV tests...
2023-11-28 15:16:02,186 - root - DEBUG - No failing tests found!
2023-11-28 15:16:02,186 - root - INFO - --> The vulnerability VUL4J-5 has been verified successfully with PoV(s): {'org.apache.commons.compress.archivers.examples.ExpanderTest#fileCantEscapeDoubleDotPathWithSimilarSibling'}!
2023-11-28 15:16:02,262 - root - INFO - ---------------------------------------------------------
2023-11-28 15:16:02,262 - root - INFO - Verifying vulnerability: VUL4J-6...
2023-11-28 15:16:02,262 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:16:03,351 - root - DEBUG - Compiling...
2023-11-28 15:16:12,962 - root - DEBUG - Running PoV tests...
2023-11-28 15:16:24,937 - root - DEBUG - Failing tests: {'org.apache.commons.compress.Test_CVE_2018_1324#testCVE_2018_1324'}
2023-11-28 15:16:24,937 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:16:24,937 - root - DEBUG - Applied src/main/java/org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.java
2023-11-28 15:16:24,937 - root - DEBUG - Compiling...
2023-11-28 15:16:34,542 - root - DEBUG - Running PoV tests...
2023-11-28 15:16:42,968 - root - DEBUG - No failing tests found!
2023-11-28 15:16:42,968 - root - INFO - --> The vulnerability VUL4J-6 has been verified successfully with PoV(s): {'org.apache.commons.compress.Test_CVE_2018_1324#testCVE_2018_1324'}!
2023-11-28 15:16:43,043 - root - INFO - ---------------------------------------------------------
2023-11-28 15:16:43,043 - root - INFO - Verifying vulnerability: VUL4J-7...
2023-11-28 15:16:43,043 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:16:44,198 - root - DEBUG - Compiling...
2023-11-28 15:16:58,517 - root - DEBUG - Running PoV tests...
2023-11-28 15:17:05,125 - root - DEBUG - Failing tests: {'org.apache.commons.compress.archivers.zip.ZipArchiveInputStreamTest#multiByteReadThrowsAtEofForCorruptedStoredEntry', 'org.apache.commons.compress.archivers.zip.ZipArchiveInputStreamTest#singleByteReadThrowsAtEofForCorruptedStoredEntry'}
2023-11-28 15:17:05,125 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:17:05,126 - root - DEBUG - Applied src/main/java/org/apache/commons/compress/archivers/zip/ZipArchiveInputStream.java
2023-11-28 15:17:05,126 - root - DEBUG - Compiling...
2023-11-28 15:17:14,773 - root - DEBUG - Running PoV tests...
2023-11-28 15:17:20,594 - root - DEBUG - No failing tests found!
2023-11-28 15:17:20,594 - root - INFO - --> The vulnerability VUL4J-7 has been verified successfully with PoV(s): {'org.apache.commons.compress.archivers.zip.ZipArchiveInputStreamTest#multiByteReadThrowsAtEofForCorruptedStoredEntry', 'org.apache.commons.compress.archivers.zip.ZipArchiveInputStreamTest#singleByteReadThrowsAtEofForCorruptedStoredEntry'}!
2023-11-28 15:17:20,670 - root - INFO - ---------------------------------------------------------
2023-11-28 15:17:20,670 - root - INFO - Verifying vulnerability: VUL4J-8...
2023-11-28 15:17:20,670 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:17:21,721 - root - DEBUG - Compiling...
2023-11-28 15:17:42,861 - root - DEBUG - Running PoV tests...
2023-11-28 15:17:51,470 - root - DEBUG - Failing tests: {'org.apache.commons.compress.archivers.zip.NioZipEncodingTest#partialSurrogatePair'}
2023-11-28 15:17:51,470 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:17:51,470 - root - DEBUG - Applied src/main/java/org/apache/commons/compress/archivers/zip/NioZipEncoding.java
2023-11-28 15:17:51,471 - root - DEBUG - Compiling...
2023-11-28 15:18:02,364 - root - DEBUG - Running PoV tests...
2023-11-28 15:18:08,194 - root - DEBUG - No failing tests found!
2023-11-28 15:18:08,195 - root - INFO - --> The vulnerability VUL4J-8 has been verified successfully with PoV(s): {'org.apache.commons.compress.archivers.zip.NioZipEncodingTest#partialSurrogatePair'}!
2023-11-28 15:18:08,270 - root - INFO - ---------------------------------------------------------
2023-11-28 15:18:08,270 - root - INFO - Verifying vulnerability: VUL4J-9...
2023-11-28 15:18:08,270 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:18:08,784 - root - DEBUG - Compiling...
2023-11-28 15:18:26,941 - root - DEBUG - Running PoV tests...
2023-11-28 15:18:32,015 - root - DEBUG - Failing tests: {'org.apache.commons.configuration2.TestYAMLConfiguration#testObjectCreationFromReader', 'org.apache.commons.configuration2.TestYAMLConfiguration#testObjectCreationFromStream'}
2023-11-28 15:18:32,015 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:18:32,015 - root - DEBUG - Applied src/main/java/org/apache/commons/configuration2/YAMLConfiguration.java
2023-11-28 15:18:32,015 - root - DEBUG - Compiling...
2023-11-28 15:18:38,096 - root - DEBUG - Running PoV tests...
2023-11-28 15:18:43,108 - root - DEBUG - No failing tests found!
2023-11-28 15:18:43,109 - root - INFO - --> The vulnerability VUL4J-9 has been verified successfully with PoV(s): {'org.apache.commons.configuration2.TestYAMLConfiguration#testObjectCreationFromReader', 'org.apache.commons.configuration2.TestYAMLConfiguration#testObjectCreationFromStream'}!
2023-11-28 15:18:43,180 - root - INFO - ---------------------------------------------------------
2023-11-28 15:18:43,180 - root - INFO - Verifying vulnerability: VUL4J-10...
2023-11-28 15:18:43,180 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:18:43,342 - root - DEBUG - Compiling...
2023-11-28 15:18:53,005 - root - DEBUG - Running PoV tests...
2023-11-28 15:18:56,568 - root - DEBUG - Failing tests: {'org.apache.commons.fileupload.DiskFileItemSerializeTest#testInvalidRepositoryWithNullChar'}
2023-11-28 15:18:56,568 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:18:56,569 - root - DEBUG - Applied src/main/java/org/apache/commons/fileupload/disk/DiskFileItem.java
2023-11-28 15:18:56,569 - root - DEBUG - Compiling...
2023-11-28 15:18:59,473 - root - DEBUG - Running PoV tests...
2023-11-28 15:19:02,359 - root - DEBUG - No failing tests found!
2023-11-28 15:19:02,359 - root - INFO - --> The vulnerability VUL4J-10 has been verified successfully with PoV(s): {'org.apache.commons.fileupload.DiskFileItemSerializeTest#testInvalidRepositoryWithNullChar'}!
2023-11-28 15:19:02,379 - root - INFO - ---------------------------------------------------------
2023-11-28 15:19:02,379 - root - INFO - Verifying vulnerability: VUL4J-11...
2023-11-28 15:19:02,379 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:19:02,566 - root - DEBUG - Compiling...
2023-11-28 15:19:05,568 - root - DEBUG - Running PoV tests...
2023-11-28 15:19:08,405 - root - DEBUG - Failing tests: {'org.apache.commons.fileupload.MultipartStreamTest#testSmallBuffer'}
2023-11-28 15:19:08,406 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:19:08,406 - root - DEBUG - Applied src/main/java/org/apache/commons/fileupload/FileUploadBase.java
2023-11-28 15:19:08,406 - root - DEBUG - Applied src/main/java/org/apache/commons/fileupload/MultipartStream.java
2023-11-28 15:19:08,406 - root - DEBUG - Compiling...
2023-11-28 15:19:11,329 - root - DEBUG - Running PoV tests...
2023-11-28 15:19:14,185 - root - DEBUG - No failing tests found!
2023-11-28 15:19:14,185 - root - INFO - --> The vulnerability VUL4J-11 has been verified successfully with PoV(s): {'org.apache.commons.fileupload.MultipartStreamTest#testSmallBuffer'}!
2023-11-28 15:19:14,208 - root - INFO - ---------------------------------------------------------
2023-11-28 15:19:14,208 - root - INFO - Verifying vulnerability: VUL4J-12...
2023-11-28 15:19:14,208 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:19:16,279 - root - DEBUG - Compiling...
2023-11-28 15:19:25,579 - root - DEBUG - Running PoV tests...
2023-11-28 15:19:35,624 - root - DEBUG - Failing tests: {'org.apache.commons.imaging.formats.jpeg.decoder.JpegDecoderTest#testDecodeBadFile'}
2023-11-28 15:19:35,624 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:19:35,624 - root - DEBUG - Applied src/main/java/org/apache/commons/imaging/formats/jpeg/decoder/JpegDecoder.java
2023-11-28 15:19:35,625 - root - DEBUG - Compiling...
2023-11-28 15:19:44,357 - root - DEBUG - Running PoV tests...
2023-11-28 15:19:52,729 - root - DEBUG - No failing tests found!
2023-11-28 15:19:52,729 - root - INFO - --> The vulnerability VUL4J-12 has been verified successfully with PoV(s): {'org.apache.commons.imaging.formats.jpeg.decoder.JpegDecoderTest#testDecodeBadFile'}!
2023-11-28 15:19:52,808 - root - INFO - ---------------------------------------------------------
2023-11-28 15:19:52,809 - root - INFO - Verifying vulnerability: VUL4J-13...
2023-11-28 15:19:52,809 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:19:54,886 - root - DEBUG - Compiling...
2023-11-28 15:20:03,581 - root - DEBUG - Running PoV tests...
2023-11-28 15:20:13,756 - root - DEBUG - Failing tests: {'org.apache.commons.imaging.formats.rgbe.RgbeReadTest#testErrorDecompressingInvalidFile'}
2023-11-28 15:20:13,756 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:20:13,756 - root - DEBUG - Applied src/main/java/org/apache/commons/imaging/formats/rgbe/RgbeInfo.java
2023-11-28 15:20:13,757 - root - DEBUG - Compiling...
2023-11-28 15:20:22,505 - root - DEBUG - Running PoV tests...
2023-11-28 15:20:30,778 - root - DEBUG - No failing tests found!
2023-11-28 15:20:30,778 - root - INFO - --> The vulnerability VUL4J-13 has been verified successfully with PoV(s): {'org.apache.commons.imaging.formats.rgbe.RgbeReadTest#testErrorDecompressingInvalidFile'}!
2023-11-28 15:20:30,856 - root - INFO - ---------------------------------------------------------
2023-11-28 15:20:30,856 - root - INFO - Verifying vulnerability: VUL4J-14...
2023-11-28 15:20:30,857 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:20:31,188 - root - DEBUG - Compiling...
2023-11-28 15:20:40,613 - root - DEBUG - Running PoV tests...
2023-11-28 15:20:46,025 - root - DEBUG - Failing tests: {'org.apache.commons.io.FilenameUtilsTestCase#testGetPrefixLength', 'org.apache.commons.io.FilenameUtilsTestCase#testNormalize'}
2023-11-28 15:20:46,025 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:20:46,026 - root - DEBUG - Applied src/main/java/org/apache/commons/io/FilenameUtils.java
2023-11-28 15:20:46,026 - root - DEBUG - Compiling...
2023-11-28 15:20:53,917 - root - DEBUG - Running PoV tests...
2023-11-28 15:20:58,596 - root - DEBUG - No failing tests found!
2023-11-28 15:20:58,596 - root - INFO - --> The vulnerability VUL4J-14 has been verified successfully with PoV(s): {'org.apache.commons.io.FilenameUtilsTestCase#testGetPrefixLength', 'org.apache.commons.io.FilenameUtilsTestCase#testNormalize'}!
2023-11-28 15:20:58,647 - root - INFO - ---------------------------------------------------------
2023-11-28 15:20:58,647 - root - INFO - Verifying vulnerability: VUL4J-15...
2023-11-28 15:20:58,647 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:21:03,327 - root - DEBUG - Compiling...
2023-11-28 15:22:16,128 - root - ERROR - Compile failed! Keep going...
2023-11-28 15:22:16,128 - root - DEBUG - Running PoV tests...
2023-11-28 15:22:22,621 - root - DEBUG - Failing tests: {'org.apache.cxf.jaxrs.provider.atom.AtomPojoProviderTest#testReadEntryNoBuilders2', 'org.apache.cxf.jaxrs.provider.atom.AtomPojoProviderTest#testReadFeedWithoutBuilders2'}
2023-11-28 15:22:22,621 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:22:22,621 - root - DEBUG - Applied rt/rs/extensions/providers/src/main/java/org/apache/cxf/jaxrs/provider/atom/AbstractAtomProvider.java
2023-11-28 15:22:22,621 - root - DEBUG - Compiling...
2023-11-28 15:23:02,094 - root - ERROR - Compile failed! Keep going...
2023-11-28 15:23:02,095 - root - DEBUG - Running PoV tests...
2023-11-28 15:23:08,420 - root - DEBUG - No failing tests found!
2023-11-28 15:23:08,420 - root - INFO - --> The vulnerability VUL4J-15 has been verified successfully with PoV(s): {'org.apache.cxf.jaxrs.provider.atom.AtomPojoProviderTest#testReadEntryNoBuilders2', 'org.apache.cxf.jaxrs.provider.atom.AtomPojoProviderTest#testReadFeedWithoutBuilders2'}!
2023-11-28 15:23:09,130 - root - INFO - ---------------------------------------------------------
2023-11-28 15:23:09,131 - root - INFO - Verifying vulnerability: VUL4J-16...
2023-11-28 15:23:09,131 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:23:13,654 - root - DEBUG - Compiling...
2023-11-28 15:26:46,381 - root - DEBUG - Running PoV tests...
2023-11-28 15:26:50,155 - root - DEBUG - Failing tests: {'org.apache.cxf.rs.security.saml.sso.CombinedValidatorTest#testWrappingAttack3'}
2023-11-28 15:26:50,155 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:26:50,155 - root - DEBUG - Applied rt/rs/security/sso/saml/src/main/java/org/apache/cxf/rs/security/saml/sso/SAMLSSOResponseValidator.java
2023-11-28 15:26:50,155 - root - DEBUG - Compiling...
2023-11-28 15:28:32,548 - root - DEBUG - Running PoV tests...
2023-11-28 15:28:36,360 - root - DEBUG - No failing tests found!
2023-11-28 15:28:36,360 - root - INFO - --> The vulnerability VUL4J-16 has been verified successfully with PoV(s): {'org.apache.cxf.rs.security.saml.sso.CombinedValidatorTest#testWrappingAttack3'}!
2023-11-28 15:28:37,219 - root - INFO - ---------------------------------------------------------
2023-11-28 15:28:37,219 - root - INFO - Verifying vulnerability: VUL4J-17...
2023-11-28 15:28:37,219 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:28:37,837 - root - DEBUG - Compiling...
2023-11-28 15:28:57,824 - root - DEBUG - Running PoV tests...
2023-11-28 15:29:02,053 - root - DEBUG - Failing tests: {'org.apache.http.client.utils.TestURIBuilder#testMalformedPath'}
2023-11-28 15:29:02,053 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:29:02,053 - root - DEBUG - Applied httpclient/src/main/java/org/apache/http/client/utils/URIBuilder.java
2023-11-28 15:29:02,053 - root - DEBUG - Compiling...
2023-11-28 15:29:17,441 - root - DEBUG - Running PoV tests...
2023-11-28 15:29:21,053 - root - DEBUG - No failing tests found!
2023-11-28 15:29:21,053 - root - INFO - --> The vulnerability VUL4J-17 has been verified successfully with PoV(s): {'org.apache.http.client.utils.TestURIBuilder#testMalformedPath'}!
2023-11-28 15:29:21,157 - root - INFO - ---------------------------------------------------------
2023-11-28 15:29:21,158 - root - INFO - Verifying vulnerability: VUL4J-18...
2023-11-28 15:29:21,158 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:29:22,279 - root - DEBUG - Compiling...
2023-11-28 15:30:23,048 - root - DEBUG - Running PoV tests...
2023-11-28 15:30:27,503 - root - DEBUG - Failing tests: {'org.apache.wiki.WikiServletTest#testNastyDoPost', 'org.apache.wiki.WikiServletTest#testDoGet'}
2023-11-28 15:30:27,503 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:30:27,503 - root - DEBUG - Applied jspwiki-main/src/main/java/org/apache/wiki/url/DefaultURLConstructor.java
2023-11-28 15:30:27,503 - root - DEBUG - Compiling...
2023-11-28 15:31:04,680 - root - DEBUG - Running PoV tests...
2023-11-28 15:31:07,994 - root - DEBUG - No failing tests found!
2023-11-28 15:31:07,994 - root - INFO - --> The vulnerability VUL4J-18 has been verified successfully with PoV(s): {'org.apache.wiki.WikiServletTest#testNastyDoPost', 'org.apache.wiki.WikiServletTest#testDoGet'}!
2023-11-28 15:31:08,261 - root - INFO - ---------------------------------------------------------
2023-11-28 15:31:08,261 - root - INFO - Verifying vulnerability: VUL4J-19...
2023-11-28 15:31:08,262 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:31:09,696 - root - DEBUG - Compiling...
2023-11-28 15:31:44,401 - root - DEBUG - Running PoV tests...
2023-11-28 15:31:52,545 - root - DEBUG - Failing tests: {'org.apache.pdfbox.encryption.TestSymmetricKeyEncryption#testPermissions'}
2023-11-28 15:31:52,545 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:31:52,545 - root - DEBUG - Applied pdfbox/src/main/java/org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.java
2023-11-28 15:31:52,545 - root - DEBUG - Compiling...
2023-11-28 15:32:14,452 - root - DEBUG - Running PoV tests...
2023-11-28 15:32:22,079 - root - DEBUG - No failing tests found!
2023-11-28 15:32:22,080 - root - INFO - --> The vulnerability VUL4J-19 has been verified successfully with PoV(s): {'org.apache.pdfbox.encryption.TestSymmetricKeyEncryption#testPermissions'}!
2023-11-28 15:32:22,213 - root - INFO - ---------------------------------------------------------
2023-11-28 15:32:22,213 - root - INFO - Verifying vulnerability: VUL4J-20...
2023-11-28 15:32:22,213 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:32:23,766 - root - DEBUG - Compiling...
2023-11-28 15:32:44,553 - root - DEBUG - Running PoV tests...
2023-11-28 15:32:48,469 - root - DEBUG - Failing tests: {'org.apache.pdfbox.pdmodel.TestPDDocument#testCVE_2018_11797'}
2023-11-28 15:32:48,469 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:32:48,469 - root - DEBUG - Applied pdfbox/src/main/java/org/apache/pdfbox/cos/COSArray.java
2023-11-28 15:32:48,469 - root - DEBUG - Compiling...
2023-11-28 15:33:05,261 - root - DEBUG - Running PoV tests...
2023-11-28 15:33:09,176 - root - DEBUG - No failing tests found!
2023-11-28 15:33:09,176 - root - INFO - --> The vulnerability VUL4J-20 has been verified successfully with PoV(s): {'org.apache.pdfbox.pdmodel.TestPDDocument#testCVE_2018_11797'}!
2023-11-28 15:33:09,314 - root - INFO - ---------------------------------------------------------
2023-11-28 15:33:09,314 - root - INFO - Verifying vulnerability: VUL4J-21...
2023-11-28 15:33:09,314 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:33:10,223 - root - DEBUG - Compiling...
2023-11-28 15:33:22,332 - root - DEBUG - Running PoV tests...
2023-11-28 15:33:27,884 - root - DEBUG - Failing tests: {'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testHMACSignatureVerification', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testDifferentC14nMethod', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testHMACSignatureVerificationWrongKey', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testAllowMD5Algorithm', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testSubjectSKI', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testEnvelopedSignatureTampered_SignatureFirst', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testMaximumAllowedTransformsPerReference', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testDisallowMD5Algorithm', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testEnvelopedSignatureTampered_ContentFirst', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testSubjectName', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testPartialSignedDocumentTampered_SignatureFirst', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testStrongSignatureVerification', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testMultipleElements', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testSignatureVerification', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testIssuerSerial', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testKeyValue', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testMaximumAllowedReferencesPerManifest', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testCustomC14nAlgo'}
2023-11-28 15:33:27,885 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:33:27,885 - root - DEBUG - Applied src/main/java/org/apache/xml/security/stax/ext/InputProcessorChain.java
2023-11-28 15:33:27,885 - root - DEBUG - Applied src/main/java/org/apache/xml/security/stax/impl/InputProcessorChainImpl.java
2023-11-28 15:33:27,885 - root - DEBUG - Applied src/main/java/org/apache/xml/security/stax/impl/processor/input/XMLSecurityInputProcessor.java
2023-11-28 15:33:27,886 - root - DEBUG - Compiling...
2023-11-28 15:33:36,835 - root - DEBUG - Running PoV tests...
2023-11-28 15:33:42,457 - root - DEBUG - Failing tests: {'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testHMACSignatureVerification', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testDifferentC14nMethod', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testHMACSignatureVerificationWrongKey', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testAllowMD5Algorithm', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testSubjectSKI', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testEnvelopedSignatureTampered_SignatureFirst', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testMaximumAllowedTransformsPerReference', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testDisallowMD5Algorithm', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testEnvelopedSignatureTampered_ContentFirst', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testSubjectName', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testPartialSignedDocumentTampered_SignatureFirst', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testStrongSignatureVerification', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testMultipleElements', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testSignatureVerification', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testIssuerSerial', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testKeyValue', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testMaximumAllowedReferencesPerManifest', 'org.apache.xml.security.test.stax.signature.SignatureVerificationTest#testCustomC14nAlgo'}
2023-11-28 15:33:42,457 - root - ERROR - Patched version must contain no failing test!!!
2023-11-28 15:33:42,573 - root - INFO - ---------------------------------------------------------
2023-11-28 15:33:42,573 - root - INFO - Verifying vulnerability: VUL4J-22...
2023-11-28 15:33:42,574 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:33:43,163 - root - DEBUG - Compiling...
2023-11-28 15:34:36,053 - root - DEBUG - Running PoV tests...
2023-11-28 15:34:40,038 - root - DEBUG - Failing tests: {'org.apache.shiro.web.util.WebUtilsTest#testGetContextPathIncludes', 'org.apache.shiro.web.util.WebUtilsTest#testGetContextPath', 'org.apache.shiro.web.util.WebUtilsTest#testGetPathWithinApplication'}
2023-11-28 15:34:40,038 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:34:40,038 - root - DEBUG - Applied web/src/main/java/org/apache/shiro/web/util/WebUtils.java
2023-11-28 15:34:40,039 - root - DEBUG - Compiling...
2023-11-28 15:35:10,501 - root - DEBUG - Running PoV tests...
2023-11-28 15:35:13,709 - root - DEBUG - No failing tests found!
2023-11-28 15:35:13,709 - root - INFO - --> The vulnerability VUL4J-22 has been verified successfully with PoV(s): {'org.apache.shiro.web.util.WebUtilsTest#testGetContextPathIncludes', 'org.apache.shiro.web.util.WebUtilsTest#testGetContextPath', 'org.apache.shiro.web.util.WebUtilsTest#testGetPathWithinApplication'}!
2023-11-28 15:35:13,822 - root - INFO - ---------------------------------------------------------
2023-11-28 15:35:13,823 - root - INFO - Verifying vulnerability: VUL4J-23...
2023-11-28 15:35:13,823 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:35:18,098 - root - DEBUG - Compiling...
2023-11-28 15:39:45,127 - root - ERROR - Compile failed! Keep going...
2023-11-28 15:39:45,127 - root - DEBUG - Running PoV tests...
2023-11-28 15:39:49,634 - root - DEBUG - Failing tests: {'org.apache.sling.xss.impl.XSSAPIImplTest#testGetValidJSToken', 'org.apache.sling.xss.impl.XSSAPIImplTest#testEncodeForJSString'}
2023-11-28 15:39:49,634 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:39:49,634 - root - DEBUG - Applied bundles/extensions/xss/src/main/java/org/apache/sling/xss/impl/XSSAPIImpl.java
2023-11-28 15:39:49,635 - root - DEBUG - Compiling...
2023-11-28 15:41:12,366 - root - ERROR - Compile failed! Keep going...
2023-11-28 15:41:12,366 - root - DEBUG - Running PoV tests...
2023-11-28 15:41:16,818 - root - DEBUG - No failing tests found!
2023-11-28 15:41:16,818 - root - INFO - --> The vulnerability VUL4J-23 has been verified successfully with PoV(s): {'org.apache.sling.xss.impl.XSSAPIImplTest#testGetValidJSToken', 'org.apache.sling.xss.impl.XSSAPIImplTest#testEncodeForJSString'}!
2023-11-28 15:41:17,521 - root - INFO - ---------------------------------------------------------
2023-11-28 15:41:17,521 - root - INFO - Verifying vulnerability: VUL4J-24...
2023-11-28 15:41:17,521 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:41:21,699 - root - DEBUG - Compiling...
2023-11-28 15:43:34,109 - root - DEBUG - Running PoV tests...
2023-11-28 15:43:38,559 - root - DEBUG - Failing tests: {'org.apache.sling.xss.impl.XSSAPIImplTest#testGetValidXML'}
2023-11-28 15:43:38,559 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:43:38,560 - root - DEBUG - Applied bundles/extensions/xss/src/main/java/org/apache/sling/xss/impl/XSSAPIImpl.java
2023-11-28 15:43:38,560 - root - DEBUG - Compiling...
2023-11-28 15:45:20,263 - root - DEBUG - Running PoV tests...
2023-11-28 15:45:24,651 - root - DEBUG - No failing tests found!
2023-11-28 15:45:24,652 - root - INFO - --> The vulnerability VUL4J-24 has been verified successfully with PoV(s): {'org.apache.sling.xss.impl.XSSAPIImplTest#testGetValidXML'}!
2023-11-28 15:45:25,445 - root - INFO - ---------------------------------------------------------
2023-11-28 15:45:25,445 - root - INFO - Verifying vulnerability: VUL4J-25...
2023-11-28 15:45:25,445 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:45:25,556 - root - DEBUG - Compiling...
2023-11-28 15:45:36,919 - root - DEBUG - Running PoV tests...
2023-11-28 15:45:42,235 - root - DEBUG - Failing tests: {'org.apache.sling.xss.impl.XSSAPIImplTest#testGetValidHref', 'org.apache.sling.xss.impl.XSSAPIImplTest#testGetValidHrefWithoutHrefConfig'}
2023-11-28 15:45:42,235 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:45:42,235 - root - DEBUG - Applied src/main/java/org/apache/sling/xss/impl/XSSAPIImpl.java
2023-11-28 15:45:42,235 - root - DEBUG - Compiling...
2023-11-28 15:45:51,358 - root - DEBUG - Running PoV tests...
2023-11-28 15:45:56,720 - root - DEBUG - No failing tests found!
2023-11-28 15:45:56,720 - root - INFO - --> The vulnerability VUL4J-25 has been verified successfully with PoV(s): {'org.apache.sling.xss.impl.XSSAPIImplTest#testGetValidHref', 'org.apache.sling.xss.impl.XSSAPIImplTest#testGetValidHrefWithoutHrefConfig'}!
2023-11-28 15:45:56,735 - root - INFO - ---------------------------------------------------------
2023-11-28 15:45:56,735 - root - INFO - Verifying vulnerability: VUL4J-26...
2023-11-28 15:45:56,735 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:45:58,531 - root - DEBUG - Compiling...
2023-11-28 15:47:18,266 - root - DEBUG - Running PoV tests...
2023-11-28 15:47:34,428 - root - DEBUG - Failing tests: {'com.opensymphony.xwork2.validator.URLValidatorTest#testValidUrlWithDefaultRegex'}
2023-11-28 15:47:34,428 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:47:34,428 - root - DEBUG - Applied core/src/main/java/com/opensymphony/xwork2/validator/validators/URLValidator.java
2023-11-28 15:47:34,428 - root - DEBUG - Compiling...
2023-11-28 15:48:31,849 - root - DEBUG - Running PoV tests...
2023-11-28 15:48:45,169 - root - DEBUG - No failing tests found!
2023-11-28 15:48:45,169 - root - INFO - --> The vulnerability VUL4J-26 has been verified successfully with PoV(s): {'com.opensymphony.xwork2.validator.URLValidatorTest#testValidUrlWithDefaultRegex'}!
2023-11-28 15:48:45,480 - root - INFO - ---------------------------------------------------------
2023-11-28 15:48:45,480 - root - INFO - Verifying vulnerability: VUL4J-27...
2023-11-28 15:48:45,480 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:48:47,380 - root - DEBUG - Compiling...
2023-11-28 15:50:46,667 - root - DEBUG - Running PoV tests...
2023-11-28 15:50:51,895 - root - DEBUG - Failing tests: {'com.opensymphony.xwork2.interceptor.ParametersInterceptorTest#testArrayClassPollutionBlockedByPattern'}
2023-11-28 15:50:51,895 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:50:51,895 - root - DEBUG - Applied core/src/main/java/org/apache/struts2/interceptor/CookieInterceptor.java
2023-11-28 15:50:51,895 - root - DEBUG - Applied xwork-core/src/main/java/com/opensymphony/xwork2/interceptor/ParametersInterceptor.java
2023-11-28 15:50:51,895 - root - DEBUG - Compiling...
2023-11-28 15:50:56,135 - root - ERROR - Compile failed! Keep going...
2023-11-28 15:50:56,135 - root - DEBUG - Running PoV tests...
2023-11-28 15:50:59,767 - root - DEBUG - No failing tests found!
2023-11-28 15:50:59,767 - root - INFO - --> The vulnerability VUL4J-27 has been verified successfully with PoV(s): {'com.opensymphony.xwork2.interceptor.ParametersInterceptorTest#testArrayClassPollutionBlockedByPattern'}!
2023-11-28 15:51:00,084 - root - INFO - ---------------------------------------------------------
2023-11-28 15:51:00,084 - root - INFO - Verifying vulnerability: VUL4J-28...
2023-11-28 15:51:00,084 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:51:02,035 - root - DEBUG - Compiling...
2023-11-28 15:52:28,660 - root - DEBUG - Running PoV tests...
2023-11-28 15:52:36,179 - root - DEBUG - Failing tests: {'org.apache.struts2.interceptor.CookieInterceptorTest#testCookiesWithClassPollution'}
2023-11-28 15:52:36,179 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:52:36,179 - root - DEBUG - Applied xwork-core/src/main/java/com/opensymphony/xwork2/ExcludedPatterns.java
2023-11-28 15:52:36,179 - root - DEBUG - Applied core/src/main/java/org/apache/struts2/interceptor/CookieInterceptor.java
2023-11-28 15:52:36,179 - root - DEBUG - Applied xwork-core/src/main/java/com/opensymphony/xwork2/interceptor/ParametersInterceptor.java
2023-11-28 15:52:36,179 - root - DEBUG - Compiling...
2023-11-28 15:52:40,432 - root - ERROR - Compile failed! Keep going...
2023-11-28 15:52:40,432 - root - DEBUG - Running PoV tests...
2023-11-28 15:52:47,886 - root - DEBUG - Failing tests: {'org.apache.struts2.interceptor.CookieInterceptorTest#testCookiesWithClassPollution'}
2023-11-28 15:52:47,887 - root - ERROR - Patched version must contain no failing test!!!
2023-11-28 15:52:48,202 - root - INFO - ---------------------------------------------------------
2023-11-28 15:52:48,202 - root - INFO - Verifying vulnerability: VUL4J-29...
2023-11-28 15:52:48,202 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:52:50,119 - root - DEBUG - Compiling...
2023-11-28 15:54:17,191 - root - DEBUG - Running PoV tests...
2023-11-28 15:54:24,734 - root - DEBUG - Failing tests: {'org.apache.struts2.interceptor.CookieInterceptorTest#testCookiesWithStrutsInternalsAccess'}
2023-11-28 15:54:24,734 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:54:24,734 - root - DEBUG - Applied core/src/main/java/org/apache/struts2/interceptor/CookieInterceptor.java
2023-11-28 15:54:24,734 - root - DEBUG - Compiling...
2023-11-28 15:55:51,738 - root - DEBUG - Running PoV tests...
2023-11-28 15:55:59,242 - root - DEBUG - No failing tests found!
2023-11-28 15:55:59,242 - root - INFO - --> The vulnerability VUL4J-29 has been verified successfully with PoV(s): {'org.apache.struts2.interceptor.CookieInterceptorTest#testCookiesWithStrutsInternalsAccess'}!
2023-11-28 15:55:59,545 - root - INFO - ---------------------------------------------------------
2023-11-28 15:55:59,545 - root - INFO - Verifying vulnerability: VUL4J-30...
2023-11-28 15:55:59,545 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:56:00,927 - root - DEBUG - Compiling...
2023-11-28 15:56:31,789 - root - DEBUG - Running PoV tests...
2023-11-28 15:56:45,412 - root - DEBUG - Failing tests: {'com.opensymphony.xwork2.validator.URLValidatorTest#testValidUrl2 on instance testValidUrl2', 'com.opensymphony.xwork2.validator.URLValidatorTest#testValidUrl2'}
2023-11-28 15:56:45,412 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:56:45,412 - root - DEBUG - Applied core/src/main/java/com/opensymphony/xwork2/validator/validators/URLValidator.java
2023-11-28 15:56:45,413 - root - DEBUG - Compiling...
2023-11-28 15:57:12,757 - root - DEBUG - Running PoV tests...
2023-11-28 15:57:25,820 - root - DEBUG - No failing tests found!
2023-11-28 15:57:25,820 - root - INFO - --> The vulnerability VUL4J-30 has been verified successfully with PoV(s): {'com.opensymphony.xwork2.validator.URLValidatorTest#testValidUrl2 on instance testValidUrl2', 'com.opensymphony.xwork2.validator.URLValidatorTest#testValidUrl2'}!
2023-11-28 15:57:26,059 - root - INFO - ---------------------------------------------------------
2023-11-28 15:57:26,059 - root - INFO - Verifying vulnerability: VUL4J-31...
2023-11-28 15:57:26,059 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:57:28,309 - root - DEBUG - Compiling...
2023-11-28 15:58:04,240 - root - ERROR - Compile failed! Keep going...
2023-11-28 15:58:04,240 - root - DEBUG - Running PoV tests...
2023-11-28 15:58:13,349 - root - DEBUG - Failing tests: {'org.apache.struts2.dispatcher.mapper.DefaultActionMapperTest#testAllowedActionNames'}
2023-11-28 15:58:13,349 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 15:58:13,349 - root - DEBUG - Applied core/src/main/java/org/apache/struts2/dispatcher/mapper/DefaultActionMapper.java
2023-11-28 15:58:13,349 - root - DEBUG - Compiling...
2023-11-28 15:58:48,179 - root - ERROR - Compile failed! Keep going...
2023-11-28 15:58:48,179 - root - DEBUG - Running PoV tests...
2023-11-28 15:58:57,217 - root - DEBUG - Failing tests: {'org.apache.struts2.dispatcher.mapper.DefaultActionMapperTest#testAllowedActionNames'}
2023-11-28 15:58:57,217 - root - ERROR - Patched version must contain no failing test!!!
2023-11-28 15:58:57,479 - root - INFO - ---------------------------------------------------------
2023-11-28 15:58:57,480 - root - INFO - Verifying vulnerability: VUL4J-32...
2023-11-28 15:58:57,480 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 15:58:59,450 - root - DEBUG - Compiling...
2023-11-28 16:00:49,965 - root - DEBUG - Running PoV tests...
2023-11-28 16:00:54,336 - root - DEBUG - Failing tests: {'com.opensymphony.xwork2.security.DefaultExcludedPatternsCheckerTest#testParamWithClassInName'}
2023-11-28 16:00:54,336 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:00:54,336 - root - DEBUG - Applied xwork-core/src/main/java/com/opensymphony/xwork2/security/DefaultExcludedPatternsChecker.java
2023-11-28 16:00:54,336 - root - DEBUG - Compiling...
2023-11-28 16:02:45,093 - root - DEBUG - Running PoV tests...
2023-11-28 16:02:50,513 - root - DEBUG - No failing tests found!
2023-11-28 16:02:50,513 - root - INFO - --> The vulnerability VUL4J-32 has been verified successfully with PoV(s): {'com.opensymphony.xwork2.security.DefaultExcludedPatternsCheckerTest#testParamWithClassInName'}!
2023-11-28 16:02:50,854 - root - INFO - ---------------------------------------------------------
2023-11-28 16:02:50,854 - root - INFO - Verifying vulnerability: VUL4J-33...
2023-11-28 16:02:50,854 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:02:52,635 - root - DEBUG - Compiling...
2023-11-28 16:03:50,223 - root - DEBUG - Running PoV tests...
2023-11-28 16:04:03,677 - root - DEBUG - Failing tests: {'com.opensymphony.xwork2.ognl.OgnlUtilTest#testBlockSequenceOfExpressions'}
2023-11-28 16:04:03,677 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:04:03,677 - root - DEBUG - Applied core/src/main/java/com/opensymphony/xwork2/ognl/OgnlUtil.java
2023-11-28 16:04:03,677 - root - DEBUG - Compiling...
2023-11-28 16:05:00,938 - root - DEBUG - Running PoV tests...
2023-11-28 16:05:14,539 - root - DEBUG - No failing tests found!
2023-11-28 16:05:14,539 - root - INFO - --> The vulnerability VUL4J-33 has been verified successfully with PoV(s): {'com.opensymphony.xwork2.ognl.OgnlUtilTest#testBlockSequenceOfExpressions'}!
2023-11-28 16:05:14,850 - root - INFO - ---------------------------------------------------------
2023-11-28 16:05:14,850 - root - INFO - Verifying vulnerability: VUL4J-34...
2023-11-28 16:05:14,850 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:05:16,626 - root - DEBUG - Compiling...
2023-11-28 16:06:14,177 - root - DEBUG - Running PoV tests...
2023-11-28 16:06:27,202 - root - DEBUG - Failing tests: {'com.opensymphony.xwork2.interceptor.I18nInterceptorTest#testCVE_2016_2162'}
2023-11-28 16:06:27,202 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:06:27,202 - root - DEBUG - Applied core/src/main/java/com/opensymphony/xwork2/interceptor/I18nInterceptor.java
2023-11-28 16:06:27,202 - root - DEBUG - Compiling...
2023-11-28 16:07:24,888 - root - DEBUG - Running PoV tests...
2023-11-28 16:07:37,941 - root - DEBUG - No failing tests found!
2023-11-28 16:07:37,941 - root - INFO - --> The vulnerability VUL4J-34 has been verified successfully with PoV(s): {'com.opensymphony.xwork2.interceptor.I18nInterceptorTest#testCVE_2016_2162'}!
2023-11-28 16:07:38,245 - root - INFO - ---------------------------------------------------------
2023-11-28 16:07:38,245 - root - INFO - Verifying vulnerability: VUL4J-35...
2023-11-28 16:07:38,246 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:07:40,214 - root - DEBUG - Compiling...
2023-11-28 16:08:18,263 - root - ERROR - Compile failed! Keep going...
2023-11-28 16:08:18,263 - root - DEBUG - Running PoV tests...
2023-11-28 16:08:24,876 - root - DEBUG - Failing tests: {'org.apache.struts2.util.TokenHelperTest#testCVE_2014_7809'}
2023-11-28 16:08:24,876 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:08:24,876 - root - DEBUG - Applied core/src/main/java/org/apache/struts2/util/TokenHelper.java
2023-11-28 16:08:24,876 - root - DEBUG - Compiling...
2023-11-28 16:08:41,661 - root - ERROR - Compile failed! Keep going...
2023-11-28 16:08:41,661 - root - DEBUG - Running PoV tests...
2023-11-28 16:08:49,165 - root - DEBUG - No failing tests found!
2023-11-28 16:08:49,165 - root - INFO - --> The vulnerability VUL4J-35 has been verified successfully with PoV(s): {'org.apache.struts2.util.TokenHelperTest#testCVE_2014_7809'}!
2023-11-28 16:08:49,396 - root - INFO - ---------------------------------------------------------
2023-11-28 16:08:49,396 - root - INFO - Verifying vulnerability: VUL4J-36...
2023-11-28 16:08:49,396 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:08:54,555 - root - DEBUG - Compiling...
2023-11-28 16:11:27,429 - root - DEBUG - Running PoV tests...
2023-11-28 16:11:32,435 - root - DEBUG - Failing tests: {'org.apache.tika.parser.iptc.IptcParserTest#testCVE_2018_8017'}
2023-11-28 16:11:32,435 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:11:32,435 - root - DEBUG - Applied tika-parsers/src/main/java/org/apache/tika/parser/iptc/IptcAnpaParser.java
2023-11-28 16:11:32,436 - root - DEBUG - Compiling...
2023-11-28 16:13:06,860 - root - DEBUG - Running PoV tests...
2023-11-28 16:13:09,880 - root - DEBUG - No failing tests found!
2023-11-28 16:13:09,881 - root - INFO - --> The vulnerability VUL4J-36 has been verified successfully with PoV(s): {'org.apache.tika.parser.iptc.IptcParserTest#testCVE_2018_8017'}!
2023-11-28 16:13:10,161 - root - INFO - ---------------------------------------------------------
2023-11-28 16:13:10,161 - root - INFO - Verifying vulnerability: VUL4J-37...
2023-11-28 16:13:10,161 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:13:13,646 - root - DEBUG - Compiling...
2023-11-28 16:21:58,494 - root - DEBUG - Running PoV tests...
2023-11-28 16:22:03,555 - root - DEBUG - Failing tests: {'org.apache.openejb.core.rmi.BlacklistClassResolverTest#wildcard'}
2023-11-28 16:22:03,555 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:22:03,555 - root - DEBUG - Applied arquillian/arquillian-tomee-common/src/main/java/org/apache/openejb/arquillian/common/Setup.java
2023-11-28 16:22:03,556 - root - DEBUG - Applied arquillian/arquillian-tomee-common/src/main/java/org/apache/openejb/arquillian/common/TomEEConfiguration.java
2023-11-28 16:22:03,556 - root - DEBUG - Applied arquillian/arquillian-tomee-embedded/src/main/java/org/apache/openejb/arquillian/embedded/EmbeddedTomEEConfiguration.java
2023-11-28 16:22:03,556 - root - DEBUG - Applied container/openejb-core/src/main/java/org/apache/openejb/core/rmi/BlacklistClassResolver.java
2023-11-28 16:22:03,556 - root - DEBUG - Applied server/openejb-client/src/main/java/org/apache/openejb/client/EjbObjectInputStream.java
2023-11-28 16:22:03,556 - root - DEBUG - Applied tomee/tomee-common/src/main/java/org/apache/tomee/installer/Installer.java
2023-11-28 16:22:03,556 - root - DEBUG - Compiling...
2023-11-28 16:24:02,274 - root - DEBUG - Running PoV tests...
2023-11-28 16:24:07,432 - root - DEBUG - No failing tests found!
2023-11-28 16:24:07,432 - root - INFO - --> The vulnerability VUL4J-37 has been verified successfully with PoV(s): {'org.apache.openejb.core.rmi.BlacklistClassResolverTest#wildcard'}!
2023-11-28 16:24:08,213 - root - INFO - ---------------------------------------------------------
2023-11-28 16:24:08,214 - root - INFO - Verifying vulnerability: VUL4J-38...
2023-11-28 16:24:08,214 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:24:08,437 - root - DEBUG - Compiling...
2023-11-28 16:24:40,323 - root - DEBUG - Running PoV tests...
2023-11-28 16:24:43,628 - root - DEBUG - Failing tests: {'org.jasig.cas.client.validation.Cas10TicketValidatorTests#urlEncodedValues'}
2023-11-28 16:24:43,628 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:24:43,629 - root - DEBUG - Applied cas-client-core/src/main/java/org/jasig/cas/client/validation/AbstractUrlBasedTicketValidator.java
2023-11-28 16:24:43,629 - root - DEBUG - Applied cas-client-core/src/main/java/org/jasig/cas/client/validation/Cas20ServiceTicketValidator.java
2023-11-28 16:24:43,629 - root - DEBUG - Compiling...
2023-11-28 16:24:46,569 - root - DEBUG - Running PoV tests...
2023-11-28 16:24:49,390 - root - DEBUG - No failing tests found!
2023-11-28 16:24:49,390 - root - INFO - --> The vulnerability VUL4J-38 has been verified successfully with PoV(s): {'org.jasig.cas.client.validation.Cas10TicketValidatorTests#urlEncodedValues'}!
2023-11-28 16:24:49,439 - root - INFO - ---------------------------------------------------------
2023-11-28 16:24:49,440 - root - INFO - Verifying vulnerability: VUL4J-39...
2023-11-28 16:24:49,440 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:24:50,583 - root - DEBUG - Compiling...
2023-11-28 16:25:40,851 - root - DEBUG - Running PoV tests...
2023-11-28 16:25:48,818 - root - DEBUG - Failing tests: {'org.cloudfoundry.identity.uaa.authentication.event.UserAuthenticationSuccessEventTests#get_origin_from_request'}
2023-11-28 16:25:48,818 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:25:48,818 - root - DEBUG - Applied server/src/main/java/org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.java
2023-11-28 16:25:48,818 - root - DEBUG - Compiling...
2023-11-28 16:25:53,856 - root - DEBUG - Running PoV tests...
2023-11-28 16:26:01,280 - root - DEBUG - No failing tests found!
2023-11-28 16:26:01,281 - root - INFO - --> The vulnerability VUL4J-39 has been verified successfully with PoV(s): {'org.cloudfoundry.identity.uaa.authentication.event.UserAuthenticationSuccessEventTests#get_origin_from_request'}!
2023-11-28 16:26:01,394 - root - INFO - ---------------------------------------------------------
2023-11-28 16:26:01,394 - root - INFO - Verifying vulnerability: VUL4J-40...
2023-11-28 16:26:01,394 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:26:02,602 - root - DEBUG - Compiling...
2023-11-28 16:26:47,339 - root - DEBUG - Running PoV tests...
2023-11-28 16:27:04,395 - root - DEBUG - Failing tests: {'org.cloudfoundry.identity.uaa.security.ScimUserSelfUpdateAllowedTest$WithInternalUserStoreEnabled$WhenAttemptingToUpdateAFieldThatIsNotAllowedToBeUpdated$WhenUpdatingTheEmailField#isNotAllowedToUpdateField()'}
2023-11-28 16:27:04,395 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:27:04,395 - root - DEBUG - Applied server/src/main/java/org/cloudfoundry/identity/uaa/security/ScimUserSelfUpdateAllowed.java
2023-11-28 16:27:04,396 - root - DEBUG - Compiling...
2023-11-28 16:27:16,147 - root - DEBUG - Running PoV tests...
2023-11-28 16:27:31,491 - root - DEBUG - No failing tests found!
2023-11-28 16:27:31,491 - root - INFO - --> The vulnerability VUL4J-40 has been verified successfully with PoV(s): {'org.cloudfoundry.identity.uaa.security.ScimUserSelfUpdateAllowedTest$WithInternalUserStoreEnabled$WhenAttemptingToUpdateAFieldThatIsNotAllowedToBeUpdated$WhenUpdatingTheEmailField#isNotAllowedToUpdateField()'}!
2023-11-28 16:27:31,619 - root - INFO - ---------------------------------------------------------
2023-11-28 16:27:31,619 - root - INFO - Verifying vulnerability: VUL4J-41...
2023-11-28 16:27:31,619 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:27:32,039 - root - DEBUG - Compiling...
2023-11-28 16:27:37,264 - root - DEBUG - Running PoV tests...
2023-11-28 16:27:40,542 - root - DEBUG - Failing tests: {'org.codehaus.plexus.archiver.zip.ZipUnArchiverTest#testExtractingZipWithEntryOutsideDestDirThrowsException'}
2023-11-28 16:27:40,542 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:27:40,543 - root - DEBUG - Applied src/main/java/org/codehaus/plexus/archiver/AbstractUnArchiver.java
2023-11-28 16:27:40,543 - root - DEBUG - Compiling...
2023-11-28 16:27:43,629 - root - DEBUG - Running PoV tests...
2023-11-28 16:27:46,120 - root - DEBUG - No failing tests found!
2023-11-28 16:27:46,121 - root - INFO - --> The vulnerability VUL4J-41 has been verified successfully with PoV(s): {'org.codehaus.plexus.archiver.zip.ZipUnArchiverTest#testExtractingZipWithEntryOutsideDestDirThrowsException'}!
2023-11-28 16:27:46,181 - root - INFO - ---------------------------------------------------------
2023-11-28 16:27:46,181 - root - INFO - Verifying vulnerability: VUL4J-42...
2023-11-28 16:27:46,181 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:27:46,465 - root - DEBUG - Compiling...
2023-11-28 16:27:53,022 - root - DEBUG - Running PoV tests...
2023-11-28 16:27:56,111 - root - DEBUG - Failing tests: {'org.codehaus.plexus.util.cli.shell.BourneShellTest#testQuoteWorkingDirectoryAndExecutable', 'org.codehaus.plexus.util.cli.shell.BourneShellTest#testQuoteWorkingDirectoryAndExecutable_WDPathWithSingleQuotes', 'org.codehaus.plexus.util.cli.shell.BourneShellTest#testPreserveSingleQuotesOnArgument', 'org.codehaus.plexus.util.cli.CommandlineTest#testPathWithShellExpansionStrings', 'org.codehaus.plexus.util.cli.CommandlineTest#testGetShellCommandLineBash_WithSingleQuotedArg', 'org.codehaus.plexus.util.cli.shell.BourneShellTest#testArgumentsWithsemicolon', 'org.codehaus.plexus.util.cli.shell.BourneShellTest#testQuoteWorkingDirectoryAndExecutable_WDPathWithSingleQuotes_BackslashFileSep', 'org.codehaus.plexus.util.cli.CommandlineTest#testGetShellCommandLineNonWindows', 'org.codehaus.plexus.util.cli.shell.BourneShellTest#testEscapeSingleQuotesOnArgument', 'org.codehaus.plexus.util.cli.shell.BourneShellTest#testBourneShellQuotingCharacters', 'org.codehaus.plexus.util.cli.CommandlineTest#testGetShellCommandLineBash_WithWorkingDirectory', 'org.codehaus.plexus.util.cli.CommandlineTest#testGetShellCommandLineBash'}
2023-11-28 16:27:56,111 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:27:56,111 - root - DEBUG - Applied src/main/java/org/codehaus/plexus/util/cli/Commandline.java
2023-11-28 16:27:56,112 - root - DEBUG - Applied src/main/java/org/codehaus/plexus/util/cli/shell/BourneShell.java
2023-11-28 16:27:56,112 - root - DEBUG - Applied src/main/java/org/codehaus/plexus/util/cli/shell/Shell.java
2023-11-28 16:27:56,112 - root - DEBUG - Compiling...
2023-11-28 16:28:00,852 - root - DEBUG - Running PoV tests...
2023-11-28 16:28:03,251 - root - DEBUG - No failing tests found!
2023-11-28 16:28:03,251 - root - INFO - --> The vulnerability VUL4J-42 has been verified successfully with PoV(s): {'org.codehaus.plexus.util.cli.shell.BourneShellTest#testQuoteWorkingDirectoryAndExecutable', 'org.codehaus.plexus.util.cli.shell.BourneShellTest#testQuoteWorkingDirectoryAndExecutable_WDPathWithSingleQuotes', 'org.codehaus.plexus.util.cli.shell.BourneShellTest#testPreserveSingleQuotesOnArgument', 'org.codehaus.plexus.util.cli.CommandlineTest#testPathWithShellExpansionStrings', 'org.codehaus.plexus.util.cli.CommandlineTest#testGetShellCommandLineBash_WithSingleQuotedArg', 'org.codehaus.plexus.util.cli.shell.BourneShellTest#testArgumentsWithsemicolon', 'org.codehaus.plexus.util.cli.shell.BourneShellTest#testQuoteWorkingDirectoryAndExecutable_WDPathWithSingleQuotes_BackslashFileSep', 'org.codehaus.plexus.util.cli.CommandlineTest#testGetShellCommandLineNonWindows', 'org.codehaus.plexus.util.cli.shell.BourneShellTest#testEscapeSingleQuotesOnArgument', 'org.codehaus.plexus.util.cli.shell.BourneShellTest#testBourneShellQuotingCharacters', 'org.codehaus.plexus.util.cli.CommandlineTest#testGetShellCommandLineBash_WithWorkingDirectory', 'org.codehaus.plexus.util.cli.CommandlineTest#testGetShellCommandLineBash'}!
2023-11-28 16:28:03,287 - root - INFO - ---------------------------------------------------------
2023-11-28 16:28:03,288 - root - INFO - Verifying vulnerability: VUL4J-43...
2023-11-28 16:28:03,288 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:28:04,180 - root - DEBUG - Compiling...
2023-11-28 16:29:05,013 - root - DEBUG - Running PoV tests...
2023-11-28 16:29:07,576 - root - DEBUG - Failing tests: {'org.eclipse.rdf4j.common.io.ZipUtilTest#testWriteEntryPathTraversing'}
2023-11-28 16:29:07,576 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:29:07,577 - root - DEBUG - Applied util/src/main/java/org/eclipse/rdf4j/common/io/ZipUtil.java
2023-11-28 16:29:07,577 - root - DEBUG - Compiling...
2023-11-28 16:30:00,022 - root - DEBUG - Running PoV tests...
2023-11-28 16:30:02,698 - root - DEBUG - No failing tests found!
2023-11-28 16:30:02,699 - root - INFO - --> The vulnerability VUL4J-43 has been verified successfully with PoV(s): {'org.eclipse.rdf4j.common.io.ZipUtilTest#testWriteEntryPathTraversing'}!
2023-11-28 16:30:02,830 - root - INFO - ---------------------------------------------------------
2023-11-28 16:30:02,830 - root - INFO - Verifying vulnerability: VUL4J-44...
2023-11-28 16:30:02,830 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:30:03,388 - root - DEBUG - Compiling...
2023-11-28 16:30:38,079 - root - DEBUG - Running PoV tests...
2023-11-28 16:30:42,737 - root - DEBUG - Failing tests: {'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (+)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (=)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (!)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (_)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (-)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (|)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (~)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec IMMUNE_PERCENT (%)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (.)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (*)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS ($)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (@)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (^)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (?)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec %De]'}
2023-11-28 16:30:42,737 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:30:42,737 - root - DEBUG - Applied src/main/java/org/owasp/esapi/codecs/PercentCodec.java
2023-11-28 16:30:42,738 - root - DEBUG - Compiling...
2023-11-28 16:30:49,451 - root - DEBUG - Running PoV tests...
2023-11-28 16:30:53,961 - root - DEBUG - No failing tests found!
2023-11-28 16:30:53,961 - root - INFO - --> The vulnerability VUL4J-44 has been verified successfully with PoV(s): {'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (+)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (=)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (!)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (_)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (-)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (|)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (~)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec IMMUNE_PERCENT (%)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (.)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (*)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS ($)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (@)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (^)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec Full_ALPHA_AND_SPECIALS (?)]', 'org.owasp.esapi.codecs.CodecImmunityTest#testImmuneEncode[PercentCodec %De]'}!
2023-11-28 16:30:54,019 - root - INFO - ---------------------------------------------------------
2023-11-28 16:30:54,019 - root - INFO - Verifying vulnerability: VUL4J-45...
2023-11-28 16:30:54,019 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:30:54,641 - root - DEBUG - Compiling...
2023-11-28 16:33:03,863 - root - DEBUG - Running PoV tests...
2023-11-28 16:33:06,897 - root - DEBUG - Failing tests: {'org.esigate.xml.XsltRendererTest#testSecureRendering'}
2023-11-28 16:33:06,898 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:33:06,898 - root - DEBUG - Applied esigate-core/src/main/java/org/esigate/xml/XsltRenderer.java
2023-11-28 16:33:06,898 - root - DEBUG - Compiling...
2023-11-28 16:34:47,001 - root - DEBUG - Running PoV tests...
2023-11-28 16:34:50,091 - root - DEBUG - No failing tests found!
2023-11-28 16:34:50,091 - root - INFO - --> The vulnerability VUL4J-45 has been verified successfully with PoV(s): {'org.esigate.xml.XsltRendererTest#testSecureRendering'}!
2023-11-28 16:34:50,191 - root - INFO - ---------------------------------------------------------
2023-11-28 16:34:50,191 - root - INFO - Verifying vulnerability: VUL4J-46...
2023-11-28 16:34:50,191 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:34:50,382 - root - DEBUG - Compiling...
2023-11-28 16:34:58,662 - root - DEBUG - Running PoV tests...
2023-11-28 16:35:02,684 - root - DEBUG - Failing tests: {'com.fasterxml.jackson.dataformat.xml.TestCVE_2016_3720#testCVE_2016_3720'}
2023-11-28 16:35:02,684 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:35:02,684 - root - DEBUG - Applied src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java
2023-11-28 16:35:02,685 - root - DEBUG - Compiling...
2023-11-28 16:35:08,189 - root - DEBUG - Running PoV tests...
2023-11-28 16:35:12,118 - root - DEBUG - No failing tests found!
2023-11-28 16:35:12,118 - root - INFO - --> The vulnerability VUL4J-46 has been verified successfully with PoV(s): {'com.fasterxml.jackson.dataformat.xml.TestCVE_2016_3720#testCVE_2016_3720'}!
2023-11-28 16:35:12,147 - root - INFO - ---------------------------------------------------------
2023-11-28 16:35:12,147 - root - INFO - Verifying vulnerability: VUL4J-47...
2023-11-28 16:35:12,147 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:35:12,312 - root - DEBUG - Compiling...
2023-11-28 16:35:18,797 - root - DEBUG - Running PoV tests...
2023-11-28 16:35:22,729 - root - DEBUG - Failing tests: {'com.fasterxml.jackson.dataformat.xml.SupportDTDDefaultsTest#testDTDAttempt'}
2023-11-28 16:35:22,729 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:35:22,729 - root - DEBUG - Applied src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java
2023-11-28 16:35:22,729 - root - DEBUG - Compiling...
2023-11-28 16:35:28,390 - root - DEBUG - Running PoV tests...
2023-11-28 16:35:32,370 - root - DEBUG - No failing tests found!
2023-11-28 16:35:32,370 - root - INFO - --> The vulnerability VUL4J-47 has been verified successfully with PoV(s): {'com.fasterxml.jackson.dataformat.xml.SupportDTDDefaultsTest#testDTDAttempt'}!
2023-11-28 16:35:32,387 - root - INFO - ---------------------------------------------------------
2023-11-28 16:35:32,387 - root - INFO - Verifying vulnerability: VUL4J-48...
2023-11-28 16:35:32,387 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:35:32,514 - root - DEBUG - Compiling...
2023-11-28 16:35:37,041 - root - DEBUG - Running PoV tests...
2023-11-28 16:35:39,820 - root - DEBUG - Failing tests: {'org.primeframework.jwt.VulnerabilityTest#test_unsecuredJWT_validation'}
2023-11-28 16:35:39,820 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:35:39,820 - root - DEBUG - Applied src/main/java/org/primeframework/jwt/JWTDecoder.java
2023-11-28 16:35:39,820 - root - DEBUG - Compiling...
2023-11-28 16:35:43,210 - root - DEBUG - Running PoV tests...
2023-11-28 16:35:45,298 - root - DEBUG - No failing tests found!
2023-11-28 16:35:45,298 - root - INFO - --> The vulnerability VUL4J-48 has been verified successfully with PoV(s): {'org.primeframework.jwt.VulnerabilityTest#test_unsecuredJWT_validation'}!
2023-11-28 16:35:45,319 - root - INFO - ---------------------------------------------------------
2023-11-28 16:35:45,319 - root - INFO - Verifying vulnerability: VUL4J-49...
2023-11-28 16:35:45,319 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:35:45,425 - root - DEBUG - Compiling...
2023-11-28 16:35:48,768 - root - DEBUG - Running PoV tests...
2023-11-28 16:35:50,911 - root - DEBUG - Failing tests: {'org.primeframework.jwt.JWTTest#test_SingedWithoutSignature'}
2023-11-28 16:35:50,911 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:35:50,911 - root - DEBUG - Applied src/main/java/org/primeframework/jwt/JWTDecoder.java
2023-11-28 16:35:50,911 - root - DEBUG - Compiling...
2023-11-28 16:35:54,227 - root - DEBUG - Running PoV tests...
2023-11-28 16:35:56,349 - root - DEBUG - No failing tests found!
2023-11-28 16:35:56,349 - root - INFO - --> The vulnerability VUL4J-49 has been verified successfully with PoV(s): {'org.primeframework.jwt.JWTTest#test_SingedWithoutSignature'}!
2023-11-28 16:35:56,366 - root - INFO - ---------------------------------------------------------
2023-11-28 16:35:56,366 - root - INFO - Verifying vulnerability: VUL4J-50...
2023-11-28 16:35:56,366 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:35:58,353 - root - DEBUG - Compiling...
2023-11-28 16:36:25,466 - root - DEBUG - Running PoV tests...
2023-11-28 16:36:27,291 - root - DEBUG - Failing tests: {'net.bull.javamelody.TestHtmlSessionInformationsReport#testCVE_2013_4378'}
2023-11-28 16:36:27,291 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:36:27,291 - root - DEBUG - Applied javamelody-core/src/main/java/net/bull/javamelody/HtmlSessionInformationsReport.java
2023-11-28 16:36:27,291 - root - DEBUG - Compiling...
2023-11-28 16:36:48,638 - root - DEBUG - Running PoV tests...
2023-11-28 16:36:50,571 - root - DEBUG - No failing tests found!
2023-11-28 16:36:50,571 - root - INFO - --> The vulnerability VUL4J-50 has been verified successfully with PoV(s): {'net.bull.javamelody.TestHtmlSessionInformationsReport#testCVE_2013_4378'}!
2023-11-28 16:36:50,659 - root - INFO - ---------------------------------------------------------
2023-11-28 16:36:50,659 - root - INFO - Verifying vulnerability: VUL4J-51...
2023-11-28 16:36:50,659 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:36:50,795 - root - DEBUG - Compiling...
2023-11-28 16:39:46,976 - root - ERROR - Compile failed! Keep going...
2023-11-28 16:39:46,976 - root - DEBUG - Running PoV tests...
2023-11-28 16:39:49,202 - root - DEBUG - Failing tests: set()
2023-11-28 16:39:49,202 - root - ERROR - Vulnerable revision must contain at least 1 failing test!!!
2023-11-28 16:39:49,220 - root - INFO - ---------------------------------------------------------
2023-11-28 16:39:49,220 - root - INFO - Verifying vulnerability: VUL4J-52...
2023-11-28 16:39:49,220 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:39:49,305 - root - DEBUG - Compiling...
2023-11-28 16:40:18,863 - root - DEBUG - Running PoV tests...
2023-11-28 16:40:33,471 - root - DEBUG - Failing tests: {'org.kohsuke.groovy.sandbox.FinalizerTest#testOverridingFinalizeForbidden'}
2023-11-28 16:40:33,471 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:40:33,471 - root - DEBUG - Applied src/main/java/org/kohsuke/groovy/sandbox/SandboxTransformer.java
2023-11-28 16:40:33,471 - root - DEBUG - Compiling...
2023-11-28 16:40:36,473 - root - DEBUG - Running PoV tests...
2023-11-28 16:40:52,288 - root - DEBUG - No failing tests found!
2023-11-28 16:40:52,288 - root - INFO - --> The vulnerability VUL4J-52 has been verified successfully with PoV(s): {'org.kohsuke.groovy.sandbox.FinalizerTest#testOverridingFinalizeForbidden'}!
2023-11-28 16:40:52,302 - root - INFO - ---------------------------------------------------------
2023-11-28 16:40:52,302 - root - INFO - Verifying vulnerability: VUL4J-53...
2023-11-28 16:40:52,302 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:40:56,054 - root - DEBUG - Compiling...
2023-11-28 16:43:27,163 - root - DEBUG - Running PoV tests...
2023-11-28 16:43:42,679 - root - DEBUG - Failing tests: {'hudson.scheduler.CronTabTest#testLongMonths'}
2023-11-28 16:43:42,679 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:43:42,679 - root - DEBUG - Applied core/src/main/java/hudson/scheduler/CronTab.java
2023-11-28 16:43:42,679 - root - DEBUG - Compiling...
2023-11-28 16:44:14,910 - root - DEBUG - Running PoV tests...
2023-11-28 16:44:28,787 - root - DEBUG - No failing tests found!
2023-11-28 16:44:28,787 - root - INFO - --> The vulnerability VUL4J-53 has been verified successfully with PoV(s): {'hudson.scheduler.CronTabTest#testLongMonths'}!
2023-11-28 16:44:29,474 - root - INFO - ---------------------------------------------------------
2023-11-28 16:44:29,474 - root - INFO - Verifying vulnerability: VUL4J-54...
2023-11-28 16:44:29,474 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:44:33,509 - root - DEBUG - Compiling...
2023-11-28 16:45:53,852 - root - DEBUG - Running PoV tests...
2023-11-28 16:46:14,217 - root - DEBUG - Failing tests: set()
2023-11-28 16:46:14,217 - root - ERROR - Vulnerable revision must contain at least 1 failing test!!!
2023-11-28 16:46:14,720 - root - INFO - ---------------------------------------------------------
2023-11-28 16:46:14,720 - root - INFO - Verifying vulnerability: VUL4J-55...
2023-11-28 16:46:14,720 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:46:18,636 - root - DEBUG - Compiling...
2023-11-28 16:47:29,088 - root - DEBUG - Running PoV tests...
2023-11-28 16:47:42,347 - root - DEBUG - Failing tests: {'hudson.scheduler.CronTabTest#testCeilLongMonths'}
2023-11-28 16:47:42,347 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:47:42,347 - root - DEBUG - Applied core/src/main/java/hudson/scheduler/CronTab.java
2023-11-28 16:47:42,348 - root - DEBUG - Compiling...
2023-11-28 16:48:12,016 - root - DEBUG - Running PoV tests...
2023-11-28 16:48:23,769 - root - DEBUG - No failing tests found!
2023-11-28 16:48:23,769 - root - INFO - --> The vulnerability VUL4J-55 has been verified successfully with PoV(s): {'hudson.scheduler.CronTabTest#testCeilLongMonths'}!
2023-11-28 16:48:24,491 - root - INFO - ---------------------------------------------------------
2023-11-28 16:48:24,491 - root - INFO - Verifying vulnerability: VUL4J-56...
2023-11-28 16:48:24,491 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:48:24,904 - root - DEBUG - Compiling...
2023-11-28 16:49:48,353 - root - DEBUG - Running PoV tests...
2023-11-28 16:49:58,421 - root - DEBUG - Failing tests: {'hudson.tasks.junit.JUnitResultArchiverTest#testXxe'}
2023-11-28 16:49:58,421 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:49:58,421 - root - DEBUG - Applied src/main/java/hudson/tasks/junit/SuiteResult.java
2023-11-28 16:49:58,421 - root - DEBUG - Applied src/main/java/hudson/tasks/junit/XMLEntityResolver.java
2023-11-28 16:49:58,422 - root - DEBUG - Compiling...
2023-11-28 16:50:04,231 - root - DEBUG - Running PoV tests...
2023-11-28 16:50:13,665 - root - DEBUG - No failing tests found!
2023-11-28 16:50:13,665 - root - INFO - --> The vulnerability VUL4J-56 has been verified successfully with PoV(s): {'hudson.tasks.junit.JUnitResultArchiverTest#testXxe'}!
2023-11-28 16:50:13,744 - root - INFO - ---------------------------------------------------------
2023-11-28 16:50:13,744 - root - INFO - Verifying vulnerability: VUL4J-57...
2023-11-28 16:50:13,744 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:50:13,824 - root - DEBUG - Compiling...
2023-11-28 16:51:14,286 - root - DEBUG - Running PoV tests...
2023-11-28 16:51:31,663 - root - DEBUG - Failing tests: {'org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerStepTest#permissions'}
2023-11-28 16:51:31,664 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:51:31,664 - root - DEBUG - Applied src/main/java/org/jenkinsci/plugins/workflow/support/steps/build/BuildTriggerStepExecution.java
2023-11-28 16:51:31,664 - root - DEBUG - Compiling...
2023-11-28 16:51:36,600 - root - DEBUG - Running PoV tests...
2023-11-28 16:51:55,732 - root - DEBUG - No failing tests found!
2023-11-28 16:51:55,732 - root - INFO - --> The vulnerability VUL4J-57 has been verified successfully with PoV(s): {'org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerStepTest#permissions'}!
2023-11-28 16:51:55,785 - root - INFO - ---------------------------------------------------------
2023-11-28 16:51:55,785 - root - INFO - Verifying vulnerability: VUL4J-58...
2023-11-28 16:51:55,785 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:51:56,099 - root - DEBUG - Compiling...
2023-11-28 16:52:36,746 - root - DEBUG - Running PoV tests...
2023-11-28 16:52:53,231 - root - DEBUG - Failing tests: {'hudson.scm.SubversionStatusTest#shouldNotBeAbleToSearch', 'hudson.scm.SubversionStatusTest#shouldNotBeAbleToSearchUsingDynamic', 'hudson.scm.SubversionStatusTest#canStillProvideTheCommitNotifyAction'}
2023-11-28 16:52:53,231 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:52:53,231 - root - DEBUG - Applied src/main/java/hudson/scm/SubversionRepositoryStatus.java
2023-11-28 16:52:53,231 - root - DEBUG - Applied src/main/java/hudson/scm/SubversionStatus.java
2023-11-28 16:52:53,232 - root - DEBUG - Compiling...
2023-11-28 16:52:59,836 - root - DEBUG - Running PoV tests...
2023-11-28 16:53:11,961 - root - DEBUG - No failing tests found!
2023-11-28 16:53:11,961 - root - INFO - --> The vulnerability VUL4J-58 has been verified successfully with PoV(s): {'hudson.scm.SubversionStatusTest#shouldNotBeAbleToSearch', 'hudson.scm.SubversionStatusTest#shouldNotBeAbleToSearchUsingDynamic', 'hudson.scm.SubversionStatusTest#canStillProvideTheCommitNotifyAction'}!
2023-11-28 16:53:12,035 - root - INFO - ---------------------------------------------------------
2023-11-28 16:53:12,035 - root - INFO - Verifying vulnerability: VUL4J-59...
2023-11-28 16:53:12,035 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:53:12,230 - root - DEBUG - Compiling...
2023-11-28 16:53:19,842 - root - DEBUG - Running PoV tests...
2023-11-28 16:53:21,881 - root - DEBUG - Failing tests: {'org.jsoup.parser.XmlTreeBuilderTest#testDoesHandleEOFInTag'}
2023-11-28 16:53:21,881 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:53:21,881 - root - DEBUG - Applied src/main/java/org/jsoup/parser/TokeniserState.java
2023-11-28 16:53:21,881 - root - DEBUG - Compiling...
2023-11-28 16:53:27,284 - root - DEBUG - Running PoV tests...
2023-11-28 16:53:29,291 - root - DEBUG - No failing tests found!
2023-11-28 16:53:29,292 - root - INFO - --> The vulnerability VUL4J-59 has been verified successfully with PoV(s): {'org.jsoup.parser.XmlTreeBuilderTest#testDoesHandleEOFInTag'}!
2023-11-28 16:53:29,309 - root - INFO - ---------------------------------------------------------
2023-11-28 16:53:29,309 - root - INFO - Verifying vulnerability: VUL4J-60...
2023-11-28 16:53:29,309 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:53:29,917 - root - DEBUG - Compiling...
2023-11-28 16:53:31,997 - root - DEBUG - Running PoV tests...
2023-11-28 16:53:33,751 - root - DEBUG - Failing tests: {'org.owasp.validator.html.test.AntiSamyTest#testIssue2'}
2023-11-28 16:53:33,751 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:53:33,751 - root - DEBUG - Applied src/main/java/org/owasp/validator/html/scan/MagicSAXFilter.java
2023-11-28 16:53:33,751 - root - DEBUG - Compiling...
2023-11-28 16:53:35,839 - root - DEBUG - Running PoV tests...
2023-11-28 16:53:37,594 - root - DEBUG - No failing tests found!
2023-11-28 16:53:37,594 - root - INFO - --> The vulnerability VUL4J-60 has been verified successfully with PoV(s): {'org.owasp.validator.html.test.AntiSamyTest#testIssue2'}!
2023-11-28 16:53:37,648 - root - INFO - ---------------------------------------------------------
2023-11-28 16:53:37,648 - root - INFO - Verifying vulnerability: VUL4J-61...
2023-11-28 16:53:37,648 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:53:38,600 - root - DEBUG - Compiling...
2023-11-28 16:54:18,082 - root - DEBUG - Running PoV tests...
2023-11-28 16:54:22,819 - root - DEBUG - Failing tests: {'apoc.load.XmlTest#testLoadXmlPreventXXEVulnerabilityThrowsQueryExecutionException'}
2023-11-28 16:54:22,820 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 16:54:22,820 - root - DEBUG - Applied src/main/java/apoc/load/Xml.java
2023-11-28 16:54:22,820 - root - DEBUG - Compiling...
2023-11-28 16:54:26,093 - root - DEBUG - Running PoV tests...
2023-11-28 16:54:30,469 - root - DEBUG - No failing tests found!
2023-11-28 16:54:30,469 - root - INFO - --> The vulnerability VUL4J-61 has been verified successfully with PoV(s): {'apoc.load.XmlTest#testLoadXmlPreventXXEVulnerabilityThrowsQueryExecutionException'}!
2023-11-28 16:54:30,543 - root - INFO - ---------------------------------------------------------
2023-11-28 16:54:30,543 - root - INFO - Verifying vulnerability: VUL4J-62...
2023-11-28 16:54:30,544 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 16:54:34,735 - root - DEBUG - Compiling...
2023-11-28 17:00:42,611 - root - DEBUG - Running PoV tests...
2023-11-28 17:00:50,170 - root - DEBUG - Failing tests: {'org.neo4j.server.security.enterprise.auth.integration.bolt.LdapAuthIT#shouldFailLoginWrongPasswordWithLdapOnlyUsingStartTls'}
2023-11-28 17:00:50,170 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 17:00:50,170 - root - DEBUG - Applied enterprise/security/src/main/java/org/neo4j/server/security/enterprise/auth/LdapRealm.java
2023-11-28 17:00:50,170 - root - DEBUG - Compiling...
2023-11-28 17:05:43,086 - root - DEBUG - Running PoV tests...
2023-11-28 17:05:50,424 - root - DEBUG - No failing tests found!
2023-11-28 17:05:50,424 - root - INFO - --> The vulnerability VUL4J-62 has been verified successfully with PoV(s): {'org.neo4j.server.security.enterprise.auth.integration.bolt.LdapAuthIT#shouldFailLoginWrongPasswordWithLdapOnlyUsingStartTls'}!
2023-11-28 17:05:51,374 - root - INFO - ---------------------------------------------------------
2023-11-28 17:05:51,375 - root - INFO - Verifying vulnerability: VUL4J-63...
2023-11-28 17:05:51,375 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:05:57,538 - root - DEBUG - Compiling...
2023-11-28 17:13:28,302 - root - DEBUG - Running PoV tests...
2023-11-28 17:13:34,511 - root - DEBUG - Failing tests: {'org.onosproject.ovsdb.rfc.utils.VersionUtilTest#testVersionCompare'}
2023-11-28 17:13:34,511 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 17:13:34,511 - root - DEBUG - Applied protocols/ovsdb/rfc/src/main/java/org/onosproject/ovsdb/rfc/utils/VersionUtil.java
2023-11-28 17:13:34,511 - root - DEBUG - Compiling...
2023-11-28 17:20:58,713 - root - DEBUG - Running PoV tests...
2023-11-28 17:21:03,492 - root - DEBUG - No failing tests found!
2023-11-28 17:21:03,492 - root - INFO - --> The vulnerability VUL4J-63 has been verified successfully with PoV(s): {'org.onosproject.ovsdb.rfc.utils.VersionUtilTest#testVersionCompare'}!
2023-11-28 17:21:05,240 - root - INFO - ---------------------------------------------------------
2023-11-28 17:21:05,241 - root - INFO - Verifying vulnerability: VUL4J-64...
2023-11-28 17:21:05,241 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:21:06,604 - root - DEBUG - Compiling...
2023-11-28 17:21:09,719 - root - ERROR - Compile failed! Keep going...
2023-11-28 17:21:09,719 - root - DEBUG - Running PoV tests...
2023-11-28 17:21:19,386 - root - DEBUG - Failing tests: set()
2023-11-28 17:21:19,386 - root - ERROR - Vulnerable revision must contain at least 1 failing test!!!
2023-11-28 17:21:19,469 - root - INFO - ---------------------------------------------------------
2023-11-28 17:21:19,470 - root - INFO - Verifying vulnerability: VUL4J-65...
2023-11-28 17:21:19,470 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:21:20,982 - root - DEBUG - Compiling...
2023-11-28 17:21:22,460 - root - ERROR - Compile failed! Keep going...
2023-11-28 17:21:22,460 - root - DEBUG - Running PoV tests...
2023-11-28 17:21:24,838 - root - DEBUG - Failing tests: set()
2023-11-28 17:21:24,838 - root - ERROR - Vulnerable revision must contain at least 1 failing test!!!
2023-11-28 17:21:24,923 - root - INFO - ---------------------------------------------------------
2023-11-28 17:21:24,924 - root - INFO - Verifying vulnerability: VUL4J-66...
2023-11-28 17:21:24,924 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:21:26,886 - root - DEBUG - Compiling...
2023-11-28 17:23:35,145 - root - DEBUG - Running PoV tests...
2023-11-28 17:23:41,390 - root - DEBUG - Failing tests: {'org.jboss.resteasy.test.mediatype.MediaTypeHeaderTest#testNewLineInHeaderValueIsRejected'}
2023-11-28 17:23:41,390 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 17:23:41,390 - root - DEBUG - Applied resteasy-core/src/main/java/org/jboss/resteasy/plugins/delegates/MediaTypeHeaderDelegate.java
2023-11-28 17:23:41,394 - root - DEBUG - Compiling...
2023-11-28 17:24:08,424 - root - DEBUG - Running PoV tests...
2023-11-28 17:24:22,601 - root - DEBUG - No failing tests found!
2023-11-28 17:24:22,601 - root - INFO - --> The vulnerability VUL4J-66 has been verified successfully with PoV(s): {'org.jboss.resteasy.test.mediatype.MediaTypeHeaderTest#testNewLineInHeaderValueIsRejected'}!
2023-11-28 17:24:23,218 - root - INFO - ---------------------------------------------------------
2023-11-28 17:24:23,218 - root - INFO - Verifying vulnerability: VUL4J-67...
2023-11-28 17:24:23,218 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:24:23,671 - root - DEBUG - Compiling...
2023-11-28 17:24:26,108 - root - ERROR - Compile failed! Keep going...
2023-11-28 17:24:26,109 - root - DEBUG - Running PoV tests...
2023-11-28 17:24:28,288 - root - DEBUG - Failing tests: set()
2023-11-28 17:24:28,288 - root - ERROR - Vulnerable revision must contain at least 1 failing test!!!
2023-11-28 17:24:28,342 - root - INFO - ---------------------------------------------------------
2023-11-28 17:24:28,343 - root - INFO - Verifying vulnerability: VUL4J-68...
2023-11-28 17:24:28,343 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:24:28,857 - root - DEBUG - Compiling...
2023-11-28 17:24:31,119 - root - ERROR - Compile failed! Keep going...
2023-11-28 17:24:31,119 - root - DEBUG - Running PoV tests...
2023-11-28 17:24:33,432 - root - DEBUG - Failing tests: set()
2023-11-28 17:24:33,432 - root - ERROR - Vulnerable revision must contain at least 1 failing test!!!
2023-11-28 17:24:33,491 - root - INFO - ---------------------------------------------------------
2023-11-28 17:24:33,491 - root - INFO - Verifying vulnerability: VUL4J-69...
2023-11-28 17:24:33,491 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:24:36,932 - root - DEBUG - Compiling...
2023-11-28 17:24:53,204 - root - ERROR - Compile failed! Keep going...
2023-11-28 17:24:53,204 - root - DEBUG - Running PoV tests...
2023-11-28 17:24:57,902 - root - DEBUG - Failing tests: set()
2023-11-28 17:24:57,902 - root - ERROR - Vulnerable revision must contain at least 1 failing test!!!
2023-11-28 17:24:58,159 - root - INFO - ---------------------------------------------------------
2023-11-28 17:24:58,159 - root - INFO - Verifying vulnerability: VUL4J-70...
2023-11-28 17:24:58,159 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:25:01,798 - root - DEBUG - Compiling...
2023-11-28 17:25:27,557 - root - ERROR - Compile failed! Keep going...
2023-11-28 17:25:27,558 - root - DEBUG - Running PoV tests...
2023-11-28 17:25:30,896 - root - DEBUG - Failing tests: set()
2023-11-28 17:25:30,897 - root - ERROR - Vulnerable revision must contain at least 1 failing test!!!
2023-11-28 17:25:31,159 - root - INFO - ---------------------------------------------------------
2023-11-28 17:25:31,160 - root - INFO - Verifying vulnerability: VUL4J-71...
2023-11-28 17:25:31,160 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:25:34,596 - root - DEBUG - Compiling...
2023-11-28 17:25:41,358 - root - ERROR - Compile failed! Keep going...
2023-11-28 17:25:41,359 - root - DEBUG - Running PoV tests...
2023-11-28 17:25:46,127 - root - DEBUG - Failing tests: set()
2023-11-28 17:25:46,127 - root - ERROR - Vulnerable revision must contain at least 1 failing test!!!
2023-11-28 17:25:46,389 - root - INFO - ---------------------------------------------------------
2023-11-28 17:25:46,389 - root - INFO - Verifying vulnerability: VUL4J-72...
2023-11-28 17:25:46,389 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:25:48,051 - root - DEBUG - Compiling...
2023-11-28 17:26:13,514 - root - ERROR - Compile failed! Keep going...
2023-11-28 17:26:13,514 - root - DEBUG - Running PoV tests...
2023-11-28 17:26:15,444 - root - DEBUG - Failing tests: set()
2023-11-28 17:26:15,444 - root - ERROR - Vulnerable revision must contain at least 1 failing test!!!
2023-11-28 17:26:15,608 - root - INFO - ---------------------------------------------------------
2023-11-28 17:26:15,609 - root - INFO - Verifying vulnerability: VUL4J-73...
2023-11-28 17:26:15,609 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:26:16,907 - root - DEBUG - Compiling...
2023-11-28 17:27:49,683 - root - ERROR - Compile failed! Keep going...
2023-11-28 17:27:49,683 - root - DEBUG - Running PoV tests...
2023-11-28 17:28:04,978 - root - DEBUG - Failing tests: set()
2023-11-28 17:28:04,978 - root - ERROR - Vulnerable revision must contain at least 1 failing test!!!
2023-11-28 17:28:05,128 - root - INFO - ---------------------------------------------------------
2023-11-28 17:28:05,128 - root - INFO - Verifying vulnerability: VUL4J-74...
2023-11-28 17:28:05,128 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:28:06,646 - root - DEBUG - Compiling...
2023-11-28 17:28:32,567 - root - ERROR - Compile failed! Keep going...
2023-11-28 17:28:32,567 - root - DEBUG - Running PoV tests...
2023-11-28 17:28:34,245 - root - DEBUG - Failing tests: set()
2023-11-28 17:28:34,245 - root - ERROR - Vulnerable revision must contain at least 1 failing test!!!
2023-11-28 17:28:34,408 - root - INFO - ---------------------------------------------------------
2023-11-28 17:28:34,408 - root - INFO - Verifying vulnerability: VUL4J-75...
2023-11-28 17:28:34,408 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:28:35,050 - root - DEBUG - Compiling...
2023-11-28 17:31:02,302 - root - DEBUG - Running PoV tests...
2023-11-28 17:31:05,193 - root - DEBUG - Failing tests: {'org.springframework.security.oauth2.provider.endpoint.SpelViewTests#nonRecursive', 'org.springframework.security.oauth2.provider.endpoint.SpelViewTests#recursive'}
2023-11-28 17:31:05,193 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 17:31:05,193 - root - DEBUG - Applied spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/endpoint/SpelView.java
2023-11-28 17:31:05,193 - root - DEBUG - Compiling...
2023-11-28 17:31:47,781 - root - DEBUG - Running PoV tests...
2023-11-28 17:31:57,971 - root - DEBUG - No failing tests found!
2023-11-28 17:31:57,972 - root - INFO - --> The vulnerability VUL4J-75 has been verified successfully with PoV(s): {'org.springframework.security.oauth2.provider.endpoint.SpelViewTests#nonRecursive', 'org.springframework.security.oauth2.provider.endpoint.SpelViewTests#recursive'}!
2023-11-28 17:31:58,146 - root - INFO - ---------------------------------------------------------
2023-11-28 17:31:58,146 - root - INFO - Verifying vulnerability: VUL4J-76...
2023-11-28 17:31:58,146 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:31:58,491 - root - DEBUG - Compiling...
2023-11-28 17:32:38,853 - root - DEBUG - Running PoV tests...
2023-11-28 17:32:45,879 - root - DEBUG - Failing tests: {'retrofit2.RequestFactoryTest#pathParametersAndPathTraversal', 'retrofit2.RequestFactoryTest#encodedPathParametersAndPathTraversal', 'retrofit2.RequestFactoryTest#dotDotsOkayWhenNotFullPathSegment'}
2023-11-28 17:32:45,880 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 17:32:45,880 - root - DEBUG - Applied retrofit/src/main/java/retrofit2/RequestBuilder.java
2023-11-28 17:32:45,880 - root - DEBUG - Compiling...
2023-11-28 17:33:09,818 - root - DEBUG - Running PoV tests...
2023-11-28 17:33:16,936 - root - DEBUG - No failing tests found!
2023-11-28 17:33:16,936 - root - INFO - --> The vulnerability VUL4J-76 has been verified successfully with PoV(s): {'retrofit2.RequestFactoryTest#pathParametersAndPathTraversal', 'retrofit2.RequestFactoryTest#encodedPathParametersAndPathTraversal', 'retrofit2.RequestFactoryTest#dotDotsOkayWhenNotFullPathSegment'}!
2023-11-28 17:33:17,022 - root - INFO - ---------------------------------------------------------
2023-11-28 17:33:17,022 - root - INFO - Verifying vulnerability: VUL4J-77...
2023-11-28 17:33:17,022 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:33:17,343 - root - DEBUG - Compiling...
2023-11-28 17:33:33,221 - root - DEBUG - Running PoV tests...
2023-11-28 17:33:43,822 - root - DEBUG - Failing tests: {'io.swagger.parser.util.SwaggerDeserializerTest#testCVE_2017_1000207'}
2023-11-28 17:33:43,822 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 17:33:43,823 - root - DEBUG - Applied modules/swagger-parser/src/main/java/io/swagger/parser/util/DeserializationUtils.java
2023-11-28 17:33:43,823 - root - DEBUG - Compiling...
2023-11-28 17:33:50,611 - root - DEBUG - Running PoV tests...
2023-11-28 17:34:02,722 - root - DEBUG - No failing tests found!
2023-11-28 17:34:02,722 - root - INFO - --> The vulnerability VUL4J-77 has been verified successfully with PoV(s): {'io.swagger.parser.util.SwaggerDeserializerTest#testCVE_2017_1000207'}!
2023-11-28 17:34:02,784 - root - INFO - ---------------------------------------------------------
2023-11-28 17:34:02,784 - root - INFO - Verifying vulnerability: VUL4J-78...
2023-11-28 17:34:02,784 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:34:03,295 - root - DEBUG - Compiling...
2023-11-28 17:34:28,644 - root - DEBUG - Running PoV tests...
2023-11-28 17:34:33,083 - root - DEBUG - Failing tests: {'com.thoughtworks.acceptance.SecurityVulnerabilityTest#testCannotInjectEventHandlerWithUnconfiguredSecurityFramework'}
2023-11-28 17:34:33,083 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 17:34:33,083 - root - DEBUG - Applied xstream/src/java/com/thoughtworks/xstream/XStream.java
2023-11-28 17:34:33,084 - root - DEBUG - Compiling...
2023-11-28 17:34:52,633 - root - DEBUG - Running PoV tests...
2023-11-28 17:34:56,388 - root - DEBUG - No failing tests found!
2023-11-28 17:34:56,389 - root - INFO - --> The vulnerability VUL4J-78 has been verified successfully with PoV(s): {'com.thoughtworks.acceptance.SecurityVulnerabilityTest#testCannotInjectEventHandlerWithUnconfiguredSecurityFramework'}!
2023-11-28 17:34:56,488 - root - INFO - ---------------------------------------------------------
2023-11-28 17:34:56,488 - root - INFO - Verifying vulnerability: VUL4J-79...
2023-11-28 17:34:56,488 - root - DEBUG - --> Checking out the vulnerable revision...
2023-11-28 17:34:56,649 - root - DEBUG - Compiling...
2023-11-28 17:35:01,491 - root - DEBUG - Running PoV tests...
2023-11-28 17:35:03,123 - root - DEBUG - Failing tests: {'org.zeroturnaround.zip.DirectoryTraversalMaliciousTest#testUnwrapDoesntLeaveTarget', 'org.zeroturnaround.zip.DirectoryTraversalMaliciousTest#testUnpackDoesntLeaveTarget'}
2023-11-28 17:35:03,123 - root - DEBUG - --> Applying human patch to the source code...
2023-11-28 17:35:03,123 - root - DEBUG - Applied src/main/java/org/zeroturnaround/zip/ZipUtil.java
2023-11-28 17:35:03,124 - root - DEBUG - Compiling...
2023-11-28 17:35:07,051 - root - DEBUG - Running PoV tests...
2023-11-28 17:35:08,667 - root - DEBUG - No failing tests found!
2023-11-28 17:35:08,668 - root - INFO - --> The vulnerability VUL4J-79 has been verified successfully with PoV(s): {'org.zeroturnaround.zip.DirectoryTraversalMaliciousTest#testUnwrapDoesntLeaveTarget', 'org.zeroturnaround.zip.DirectoryTraversalMaliciousTest#testUnpackDoesntLeaveTarget'}!