# Copyright 2002-2004 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# imitations under the License.


######################## Suffix Rules ##########################
.SUFFIXES:
.SUFFIXES: .cpp $(OBJSUFFIX)

.cpp$(OBJSUFFIX):
	$(CC1) -c -o ${OBJDIR}/$@ $<

${OBJDIR}/%${OBJSUFFIX}: %.cpp
	${CC1} -c ${CPPFLAGS} ${XSEC_INCL} -o ${@} $<

######################## Dependencies ###########################

depends:
	makedepend -p${OBJDIR}/ -- ${CPPFLAGS} ${XSEC_INCL} -- *.cpp 2>/dev/null
