<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <j:if test="${from.lastDashboardReports != null}">
    <link type="text/css" href="${resURL}/plugin/performance-signature/css/bootstrap.min.css" rel="stylesheet"/>
    <style type="text/css">
        .carousel .carousel-control { visibility: hidden; }
        .carousel:hover .carousel-control { visibility: visible; }
    </style>
    <br/>
    <div class="tw-bs">
        <div class="pull-right">
            <div class="alert alert-success" role="alert">
                <font size="3">${from.displayName}</font>
            </div>
            <div class="panel panel-success">
                <ul class="nav nav-tabs" role="tablist" id="tabList">
                    <j:forEach var="dashboardReport" items="${from.lastDashboardReports}">
                        <li role="presentation">
                            <a href="#${dashboardReport.name}" aria-controls="${dashboardReport.name}" role="tab" data-toggle="tab">
                                ${dashboardReport.name}
                            </a>
                        </li>
                    </j:forEach>
                </ul>
                <div class="tab-content">
                    <j:forEach var="dashboardReport" items="${from.lastDashboardReports}">
                        <div role="tabpanel" class="tab-pane" id="${dashboardReport.name}">
                            <a href="performance-signature/#${dashboardReport.name}">
                                <div id="carousel-${dashboardReport.name}" class="carousel slide" data-ride="carousel">
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox"/>
                                    <!-- Controls -->
                                    <a style="background-image:none !important" class="left carousel-control"
                                       href="#carousel-${dashboardReport.name}" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a style="background-image:none !important" class="right carousel-control"
                                       href="#carousel-${dashboardReport.name}" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </a>
                        </div>
                    </j:forEach>
                </div>
            </div>
        </div>
        <br style="clear:both;"/>
    </div>
    </j:if>
    <script data-main="${resURL}/plugin/performance-signature/js/floatingBox"
            src="${resURL}/plugin/performance-signature/js/require.js"/>
    <script type="text/javascript">
        var projectAction =
        <st:bind value="${from}"/>
        var rootURL = "${rootURL}";
        var resURL = "${resURL}";
    </script>
</j:jelly>
