<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:fmt="jelly:fmt">
    <l:layout title="Performance Signature Overview for ${it.project.name}">
        <l:header>
            <link type="text/css" href="${resURL}/plugin/performance-signature/css/bootstrap.min.css"
                  rel="stylesheet"/>
            <link type="text/css" href="${resURL}/plugin/performance-signature/css/dataTables.bootstrap.min.css"
                  rel="stylesheet"/>
            <link type="text/css" href="${resURL}/plugin/performance-signature/css/jquery.gridster.min.css"
                  rel="stylesheet"/>
            <style>
                .nav::after, .row::after {
                clear: none;
                }
            </style>
        </l:header>
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <j:set var="trpa" value="${it.testResultProjectAction}"/>
        <j:set var="tr" value="${trpa.lastTestResultAction}"/>
        <l:main-panel>
            <div class="tw-bs">
                <div class="row">
                    <div class="col-md-12">
                        <h2>${%Performance Signature for} ${it.project.name}</h2>
                        <ul class="nav nav-tabs" role="tablist" id="tabList">
                            <j:forEach var="lastDashboardReport" items="${it.lastDashboardReports}">
                                <li role="presentation">
                                    <a href="#${lastDashboardReport.name}" aria-controls="${lastDashboardReport.name}" data-toggle="tab"
                                       role="tab">
                                        <h5>${lastDashboardReport.name}</h5>
                                    </a>
                                </li>
                            </j:forEach>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 tab-content">
                        <j:forEach var="lastDashboardReport" items="${it.lastDashboardReports}">
                            <j:set var="isUnitTest" value="${lastDashboardReport.isUnitTest() and tr.previousResult!=null}"/>
                            <div role="tabpanel fade" class="tab-pane" id="${lastDashboardReport.name}">
                                <div class="row-fluid">
                                    <div class="col-md-4" style="padding-left: 0;">
                                        <h3>${%Testcase:} ${lastDashboardReport.name}</h3>
                                    </div>
                                    <button style="margin-top: 20px; margin-bottom: 10px;" type="button"
                                            class="btn btn-primary pull-right" id="editbutton">
                                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"/>
                                        Edit
                                    </button>
                                    <button style="margin-top: 20px; margin-bottom: 10px; margin-left: 5px; display: none;"
                                            type="button" class="btn btn-success pull-right" id="donebutton">
                                        <span class="glyphicon glyphicon-ok" aria-hidden="true"/>
                                        Done
                                    </button>
                                    <button style="margin-top: 20px; margin-bottom: 10px; margin-left: 5px; display: none;"
                                            type="button" class="btn btn-danger pull-right" id="cancelbutton">
                                        <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                                        Cancel
                                    </button>
                                </div>
                                <br style="clear:both;"/>
                                <div class="row-fluid" id="editform" style="display:none;">
                                    <form role="form">
                                        <div class="form-group col-md-2" id="measureGroupContainer">
                                            <label for="measureGroup">Select Measuregroup:</label>
                                            <select class="form-control" id="measureGroup">
                                                <j:if test="${isUnitTest}">
                                                    <option>Test result chart</option>
                                                </j:if>
                                                <j:forEach var="dr" items="${it.lastDashboardReports}">
                                                    <j:if test="${dr.name.equals(lastDashboardReport.name)}">
                                                        <j:forEach var="chartDashlet" items="${dr.chartDashlets}">
                                                            <option>${chartDashlet.name}</option>
                                                        </j:forEach>
                                                    </j:if>
                                                </j:forEach>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-2" id="measureContainer">
                                            <label for="measure">Select Measure:</label>
                                            <select class="form-control" id="measure"/>
                                        </div>
                                        <div class="form-group col-md-2">
                                            <button style="margin-top: 20px; margin-bottom: 10px;" type="button"
                                                    class="btn btn-primary" id="addbutton">
                                                <span class="glyphicon glyphicon-plus" aria-hidden="true"/>
                                                Add
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <br style="clear:both;"/>
                                <br/>
                                <div class="gridster" id="gridster-${lastDashboardReport.name}">
                                    <ul class="center-block"/>
                                </div>
                                <br style="clear: both;"/>
                                <table class="table table-striped table-bordered text-center table-hover dt-responsive">
                                    <thead>
                                        <tr>
                                            <th class="text-center">${%Build #}</th>
                                            <th class="text-center">${%PDF}</th>
                                            <th class="text-center">${%Date}</th>
                                            <j:if test="${isUnitTest}">
                                                <th class="text-center">${%duration}</th>
                                                <th class="text-center">${%failed #}</th>
                                                <th class="text-center">${%failed #}<br/>${%incl. non-functional}
                                                </th>
                                                <th class="text-center">${%degraded #}</th>
                                                <th class="text-center">${%volatile #}</th>
                                                <th class="text-center">${%skipped #}</th>
                                                <th class="text-center">${%improved #}</th>
                                                <th class="text-center">${%passed #}<br/>functional
                                                </th>
                                                <th class="text-center">${%passed #}<br/>non-functional
                                                </th>
                                                <th class="text-center">${%sum #}</th>
                                            </j:if>
                                            <j:forEach var="chartDashlet" items="${it.getFilteredChartDashlets(lastDashboardReport)}">
                                                <j:forEach var="measure" items="${chartDashlet.measures}">
                                                    <th class="text-center">
                                                        ${it.dTPerfSigUtils.generateTitle(measure.name,chartDashlet.name)}
                                                        <br/>(${measure.unit})
                                                    </th>
                                                </j:forEach>
                                            </j:forEach>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <j:forEach var="dashboardReport" items="${it.getDashBoardReports(lastDashboardReport.name)}">
                                            <tr>
                                                <td>
                                                    <a href="../${dashboardReport.buildAction.build.number}/performance-signature/#${lastDashboardReport.name}">
                                                        <b>${dashboardReport.buildAction.build.number}</b>
                                                    </a>
                                                </td>
                                                <j:set var="file"
                                                       value="${it.dTPerfSigUtils.getDownloadFiles('Comparison.*' + dashboardReport.name + '_.*pdf',dashboardReport.build)}"/>
                                                <td>
                                                    <j:if test="${file.size()!=0}">
                                                        <a href="./downloadFile?f=${file.get(0).name}" target="_blank">
                                                            <img src="${resURL}/plugin/performance-signature/images/pdficon_small.png"/>
                                                        </a>
                                                    </j:if>
                                                </td>
                                                <td>
                                                    <fmt:formatDate dateStyle="medium" type="both" value="${dashboardReport.buildTime}"/>
                                                </td>
                                                <j:if test="${isUnitTest}">
                                                    <j:set var="testRun" value="${it.getTestRun(dashboardReport.buildAction.build.number)}"/>
                                                    <j:set var="testResult" value="${it.getTestAction(dashboardReport.buildAction.build.number)}"/>
                                                    <td class="nowrap">${it.dTPerfSigUtils.getDurationString(testResult.duration)}</td>
                                                    <td>${testResult.failCount}</td>
                                                    <td>${testRun.numFailed}</td>
                                                    <td>${testRun.numDegraded}</td>
                                                    <td>${testRun.numVolatile}</td>
                                                    <td>${testResult.skipCount}</td>
                                                    <td>${testRun.numImproved}</td>
                                                    <td>${testResult.passCount}</td>
                                                    <td>${testRun.numPassed}</td>
                                                    <td>${testResult.totalCount}</td>
                                                </j:if>
                                                <j:forEach var="chartDashlet" items="${it.getFilteredChartDashlets(dashboardReport)}">
                                                    <j:forEach var="measure" items="${chartDashlet.measures}">
                                                        <td>${measure.strMetricValue}</td>
                                                    </j:forEach>
                                                </j:forEach>
                                            </tr>
                                        </j:forEach>
                                    </tbody>
                                </table>
                            </div>
                        </j:forEach>
                    </div>
                </div>
            </div>
            <br style="clear:both;"/>
            <script data-main="${resURL}/plugin/performance-signature/js/projectaction"
                    src="${resURL}/plugin/performance-signature/js/require.js"/>
            <script type="text/javascript">
                var projectAction =
                <st:bind value="${it}"/>
                var rootURL = "${rootURL}";
                var resURL = "${resURL}";
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
