version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.8.2.1,ou=objectClasses,cn=pwdpolicy,ou=schema
m-must: pwdAttribute
m-oid: 1.3.6.1.4.1.42.2.27.8.2.1
m-supObjectClass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: pwdPolicy
m-typeObjectClass: AUXILIARY
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
m-may: pwdMinAge
m-may: pwdMaxAge
m-may: pwdInHistory
m-may: pwdCheckQuality
m-may: pwdMinLength
m-may: pwdMaxLength
m-may: pwdExpireWarning
m-may: pwdGraceAuthNLimit
m-may: pwdGraceExpire
m-may: pwdLockout
m-may: pwdLockoutDuration
m-may: pwdMaxFailure
m-may: pwdFailureCountInterval
m-may: pwdMustChange
m-may: pwdAllowUserChange
m-may: pwdSafeModify
m-may: pwdMinDelay
m-may: pwdMaxDelay
m-may: pwdMaxIdle
m-may: ads-enabled
