<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout xmlns:jm="/de/tsystems/mms/apm/performancesignature/tags"
              title="Performance Signature Report Details for Build ${it.getBuild().getNumber()}">
        <l:header>
            <link type="text/css" href="${resURL}/plugin/performance-signature/css/bootstrap.min.css"
                  rel="stylesheet"/>
            <style>
                .nav::after, .row::after { clear: none; }
                .text-center { text-align: center !important; }
            </style>
        </l:header>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <div class="tw-bs">
                <div class="row">
                    <div class="col-md-12">
                        <h1>${%Performance Signature for Build} ${it.build.number}</h1>
                        <ul class="nav nav-tabs" role="tablist" id="tabList">
                            <j:forEach var="dashboardReport" items="${it.currentDashboardReports}">
                                <li role="presentation">
                                    <a href="#${dashboardReport.name}" aria-controls="${dashboardReport.name}" role="tab" data-toggle="tab">
                                        <h3>${dashboardReport.name}</h3>
                                    </a>
                                </li>
                            </j:forEach>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 tab-content">
                        <j:forEach var="dashboardReport" items="${it.currentDashboardReports}">
                            <j:set var="previousTestCase" value="${dashboardReport.lastDashboardReport}"/>
                            <div class="tab-pane fade" id="${dashboardReport.name}">
                                <h3>${%Testcase:} ${dashboardReport.name}</h3>
                                ${%Timestamp:} ${dashboardReport.buildTime}
                                <br/>
                                <br/>
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="panel panel-danger">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">${%Singlereports}</h4>
                                            </div>
                                            <div class="panel-body">
                                                <j:forEach var="file"
                                                           items="${it.PerfSigUtils.getDownloadFiles('Single.*' + dashboardReport.name + '_.*pdf',it.build)}">
                                                    <a href="./downloadFile?f=${file.name}" target="_blank">
                                                        <img src="${resURL}/plugin/performance-signature/images/pdficon_small.png"/>
                                                        ${file.name}
                                                    </a>
                                                    <br/>
                                                </j:forEach>
                                                <j:if test="${it.PerfSigUtils.getDownloadFiles('Single.*' + dashboardReport.name + '_.*pdf',it.build).isEmpty()}">
                                                    ${%no Single Report available!}
                                                </j:if>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-5">
                                        <div class="panel panel-success">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">${%Dynatrace Sessions}</h4>
                                            </div>
                                            <div class="panel-body">
                                                <j:forEach var="file"
                                                           items="${it.PerfSigUtils.getDownloadFiles('.*' + dashboardReport.name + '.dts',it.build)}">
                                                    <a href="./downloadFile?f=${file.name}" target="_blank">
                                                        <img src="${resURL}/plugin/performance-signature/images/dtsession.png"/>
                                                        ${file.name}
                                                    </a>
                                                    <br/>
                                                </j:forEach>
                                                <j:if test="${it.PerfSigUtils.getDownloadFiles('.*' + dashboardReport.name + '.dts',it.build).isEmpty()}">
                                                    ${%no Dynatrace Sessions available!}
                                                </j:if>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <j:if test="${dashboardReport.isUnitTest()}">
                                    <br style="clear:both;"/>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="panel panel-warning">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">${%JUnit TestReport}</h4>
                                                </div>
                                                <div class="panel-body">
                                                    <a href="${rootURL}/job/${it.build.project.name}/${it.build.number}/testReport">
                                                        <img width="16" height="16" src="${resURL}/images/24x24/clipboard.png"/>
                                                        UnitTestReport with performance data
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </j:if>
                                <br style="clear:both;"/>
                                <j:forEach var="chartDashlet" items="${dashboardReport.chartDashlets}">
                                    <j:if test="${chartDashlet.name.contains('Percentile')}">
                                        <jm:chartDashletTablePercentile it="${chartDashlet}" dashboardReport="${dashboardReport}"
                                                                        previousDashboardReport="${previousTestCase}"/>
                                    </j:if>
                                    <j:if test="${!chartDashlet.name.contains('Percentile')}">
                                        <jm:chartDashletTable it="${chartDashlet}" dashboardReport="${dashboardReport}"
                                                              previousDashboardReport="${previousTestCase}"/>
                                    </j:if>
                                </j:forEach>
                            </div>
                        </j:forEach>
                    </div>
                </div>
            </div>
            <br style="clear:both;"/>
            <script data-main="${resURL}/plugin/performance-signature/js/buildactionresultsdisplay"
                    src="${resURL}/plugin/performance-signature/js/require.min.js"/>
            <script type="text/javascript">
                var rootURL = "${rootURL}";
                var resURL = "${resURL}";
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
