<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout xmlns:jm="/de/tsystems/mms/apm/performancesignature/tags"
              title="Performance Signature report details for build ${it.build.number}">
        <l:header>
            <style>
                .text-center { text-align: center !important; }
            </style>
        </l:header>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <div class="tw-bs">
                <div class="container-fluid" style="height: 170px;">
                    <h1>${%Performance Signature for build} ${it.build.number}</h1>
                    <div class="row col-md-24">
                        <ul class="nav nav-tabs" role="tablist" id="tabList">
                            <j:forEach var="dashboardReport" items="${it.currentDashboardReports}">
                                <li role="presentation">
                                    <a href="#${dashboardReport.name}" aria-controls="${dashboardReport.name}" role="tab" data-toggle="tab">
                                        <h3>${dashboardReport.name}</h3>
                                    </a>
                                </li>
                            </j:forEach>
                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <j:forEach var="dashboardReport" items="${it.currentDashboardReports}">
                        <j:set var="previousTestCase" value="${it.getPreviousDashboardReport(dashboardReport.name)}"/>
                        <div class="tab-pane fade" id="${dashboardReport.name}">
                            <div class="container-fluid">
                                <div class="row" style="height: 50px">
                                    <div class="col-md-6">
                                        <h3>${%Test case:} ${dashboardReport.name}</h3>
                                    </div>
                                    <j:set var="sessionFiles" value="${it.PerfSigUtils.getDownloadFiles('.*' + dashboardReport.name + '.dts',it.build)}"/>
                                    <j:if test="${sessionFiles.isEmtpy()==false}">
                                        <div class="col-md-4 pull-right">
                                            <a target="_blank" href="${dashboardReport.getClientLink().generateLink()}">
                                                <button style="margin-top: 5px; margin-bottom: 10px;" type="button"
                                                        title="Dynatrace client must be started on local machine"
                                                        class="btn btn-success" id="editbutton">
                                                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"/>
                                                    open in Dynatrace client
                                                </button>
                                            </a>
                                        </div>
                                    </j:if>
                                </div>
                                <br/>
                                <div class="row col-md-6">
                                    ${%Timestamp:} ${it.build.time}
                                </div>
                                <br/>
                                <br/>
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="panel panel-danger">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">${%Singlereports}</h4>
                                            </div>
                                            <div class="panel-body">
                                                <j:set var="pdfFiles"
                                                       value="${it.PerfSigUtils.getDownloadFiles('Single.*' + dashboardReport.name + '_.*pdf',it.build)}"/>
                                                <j:forEach var="pdfFile" items="${pdfFiles}">
                                                    <a href="./getSingleReport?testCase=${dashboardReport.name}&amp;number=${pdfFiles.indexOf(pdfFile)}"
                                                       target="_blank">
                                                        <img src="${resURL}/plugin/performance-signature-dynatrace/images/pdficon_small.png"/>
                                                        ${it.PerfSigUtils.removeExtension(pdfFile.name)}
                                                    </a>
                                                    <br/>
                                                </j:forEach>
                                                <j:if test="${pdfFiles.isEmpty()}">
                                                    ${%no Single report available!}
                                                </j:if>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-9">
                                        <div class="panel panel-success">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">${%Dynatrace sessions}</h4>
                                            </div>
                                            <div class="panel-body">
                                                <j:if test="${sessionFiles.isEmtpy()==false}">
                                                    <a href="./getSession?testCase=${dashboardReport.name}" target="_blank">
                                                        <img src="${resURL}/plugin/performance-signature-dynatrace/images/dtsession.png"/>
                                                        ${it.PerfSigUtils.removeExtension(sessionFiles.get(0).name)}
                                                    </a>
                                                </j:if>
                                                <j:if test="${sessionFiles.isEmpty()}">
                                                    ${%no Dynatrace sessions available!}
                                                </j:if>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <j:if test="${dashboardReport.isUnitTest()}">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="panel panel-warning">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">${%JUnit TestReport}</h4>
                                                </div>
                                                <div class="panel-body">
                                                    <a href="${rootURL}/job/${it.build.project.name}/${it.build.number}/testReport">
                                                        <img width="16" height="16" src="${resURL}/images/24x24/clipboard.png"/>
                                                        UnitTestReport with performance data
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </j:if>
                                <j:forEach var="chartDashlet" items="${dashboardReport.chartDashlets}">
                                    <j:if test="${chartDashlet.name.contains('Percentile')}">
                                        <jm:chartDashletTablePercentile it="${chartDashlet}" build="${it.build}" dashboardReport="${dashboardReport}"
                                                                        previousDashboardReport="${previousTestCase}"/>
                                    </j:if>
                                    <j:if test="${!chartDashlet.name.contains('Percentile')}">
                                        <jm:chartDashletTable it="${chartDashlet}" build="${it.build}" dashboardReport="${dashboardReport}"
                                                              previousDashboardReport="${previousTestCase}"/>
                                    </j:if>
                                </j:forEach>
                            </div>
                        </div>
                    </j:forEach>
                </div>
            </div>
            <br style="clear:both;"/>
            <st:adjunct includes="org.jenkins.ui.jsmodules.css.bootstrapprefix"/>
            <st:adjunct includes="org.jenkins.ui.jsmodules.performance_signature_dynatrace.buildactionresultsdisplay"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
