Exploding C:\Users\shchea\.m2\repository\org\jenkins-ci\main\jenkins-war\1.608\jenkins-war-1.608-war-for-test.jar into C:\Users\shchea\Documents\Diploma\GitHub\target\jenkins-for-test
Apr 28, 2015 4:25:53 PM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
Apr 28, 2015 4:25:53 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Apr 28, 2015 4:25:53 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Apr 28, 2015 4:25:53 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:59699
Apr 28, 2015 4:25:53 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 28, 2015 4:26:11 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 28, 2015 4:26:11 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 28, 2015 4:26:11 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 28, 2015 4:26:11 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 28, 2015 4:26:13 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 28, 2015 4:26:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Apr 28, 2015 4:26:15 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Apr 28, 2015 4:26:15 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:59731
Apr 28, 2015 4:26:17 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:59699
Apr 28, 2015 4:26:17 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Apr 28, 2015 4:26:17 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Apr 28, 2015 4:26:17 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:59733
Apr 28, 2015 4:26:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 28, 2015 4:26:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 28, 2015 4:26:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 28, 2015 4:26:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 28, 2015 4:26:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 28, 2015 4:26:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 28, 2015 4:26:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting CliSanityTest.testCliSanity
Apr 28, 2015 4:26:18 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:59733
