<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <table width="100%">
        <br/>
        <f:entry title="${%Dynatrace REST credentials}" field="credentialsId">
            <c:select/>
        </f:entry>
        <f:entry title="${%Dynatrace system profile}" field="profile" description="${%corresponding Dynatrace Profile}">
            <f:select/>
        </f:entry>
        <f:validateButton title="${%Test connection}" progress="${%Testing...}"
                          method="testDynaTraceConnection"
                          with="serverUrl,credentialsId,verifyCertificate,proxy,proxyServer,proxyPort,proxyUser,proxyPassword"/>

    </table>
</j:jelly>
