remoteUrlBase=http://localhost:8080/webassembletool-app-aggregated1/
uriEncoding=UTF-8
aggregated2.remoteUrlBase=http://localhost:8080/webassembletool-app-aggregated2/
rawhttpserver.remoteUrlBase=http://localhost:8888/does/not/matter/anyway/