<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esigate</groupId>
	<artifactId>esigate-maven</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>esigate-maven</name>	
	<description>ESIGate Maven Root Project</description>	
	<parent>		
		<artifactId>esigate</artifactId>
		<groupId>org.esigate</groupId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<modules>		
		<module>esigate-maven-skin</module>
	</modules>
</project>
