log4j.rootLogger=WARN, A

log4j.appender.A.threshold=TRACE
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{dd-MM HH:mm:ss} %-8r [%t] %-5p %c %x - %m%n

### file appender A1
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.DatePattern=.dd-MM-yy
#log4j.appender.A1.File=/var/log/multitrac/multitrac.log
#log4j.appender.A1.Append=true
#log4j.appender.A1.BufferedIO=false
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} %5p %c{1}: - %m%n

### file appender
#log4j.category.FixTotalHoursInAllProjectsJob = Debug, FileLoger
#log4j.appender.FileLoger=org.apache.log4j.FileAppender
#log4j.appender.FileLoger.maxFileSize=9MB
#log4j.appender.FileLoger.maxBackupIndex=5
#log4j.appender.FileLoger.File=/var/log/multitrac/SQLLogger_FixTotalHoursInAllProjectsJob.log
#log4j.appender.FileLoger.Append=true
#log4j.appender.FileLoger.BufferedIO=false
#log4j.appender.FileLoger.threshold=DEBUG
#log4j.appender.FileLoger.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileLoger.layout.ConversionPattern=%d{dd-MM HH:mm:ss} : - %m%n


log4j.category.com.secondarynet=INFO

log4j.category.httpclient=INFO
log4j.category.freemarker=INFO
log4j.category.org.hibernate=WARN
#log4j.category.org.hibernate=DEBUG
log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.jdbc.AbstractBatcher=DEBUG
#log4j.category.org.springframework.security=DEBUG
log4j.category.org.apache.wicket=WARN
#log4j.category.fr.smile.multitrac.tracing=TRACE
log4j.category.test.spring=TRACE
log4j.category.org.apache.solr=WARN
#log4j.category.org.unitils=TRACE
#log4j.category.org.hsqldb=TRACE
#log4j.category.org.dbunit=TRACE
log4j.category.com.opensymphony=WARN
log4j.category.org.apache=WARN
log4j.category.catalia=WARN

#custom categories
log4j.category.net.webassembletool=ERROR
