version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.4,ou=objectClasses,cn=apachedns,ou=schema
m-must: apacheDnsDomainName
createtimestamp: 20090818022732Z
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.4
m-obsolete: FALSE
entrycsn: 20090818052732.741000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-description: A name server NS record
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsNameServerRecord
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system

