<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Dynatrace profile}" field="dynatraceProfile" description="${%description(rootURL)}">
        <f:select/>
    </f:entry>

    <f:entry title="${%Testcase}" field="testCase"
             description="${%Dynatrace Session Name Suffix e.g.: loadtest, soap-ui}">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Recording Option}" field="recordingOption" description="${%
all – All PurePaths including time series || violations – Only PurePaths marked as violated, including time series || timeseries – Time series only}">
            <f:select default="{descriptor.defaultRecordingOption}"/>
        </f:entry>
        <f:entry title="${%lock Session}" field="lockSession" description="${%prevent the deletion of the session on the Dynatrace server}">
            <f:checkbox default="${descriptor.defaultLockSession}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
