<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:jm="/de/tsystems/mms/apm/performancesignature/tags">
    <h3>${it.name.replaceAll("\d+\w", "")}</h3>
    <br/>
    <j:forEach var="measure" items="${it.measures}">
        <img style="margin: 3px;" class="img-thumbnail"
             src="./summarizerGraph?width=410&amp;height=300&amp;measure=${it.encode(measure.name)}&amp;testcase=${it.encode(dashboardReport.name)}&amp;chartdashlet=${it.encode(it.name)}&amp;unit=${measure.unit}&amp;color=${measure.color}"
             width="410" height="300"/>
    </j:forEach>
    <br/>
    <br/>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th rowspan="2">${%Measure}</th>
                <th colspan="4">${%Current Build}</th>
                <j:if test="${previousDashboardReport!=null}">
                    <th colspan="4">${%Previous Build} (#${previousDashboardReport.build.number})</th>
                </j:if>
            </tr>
            <tr>
                <th>25%</th>
                <th>50%</th>
                <th>90%</th>
                <th>95%</th>
                <j:if test="${previousDashboardReport!=null}">
                    <th>25%</th>
                    <th>50%</th>
                    <th>90%</th>
                    <th>95%</th>
                </j:if>
            </tr>
        </thead>
        <j:forEach var="measure" items="${it.measures}">
            <tr>
                <td class="left" width="30%">
                    <b>${measure.name} (${measure.unit})</b>
                </td>
                <jm:summaryTablePercentile it="${measure}"/>
                <j:if test="${previousDashboardReport!=null}">
                    <jm:summaryTablePercentile
                            it="${previousDashboardReport.getMeasure(it.name,measure.name)}"/>
                </j:if>
            </tr>
        </j:forEach>
    </table>
</j:jelly>
