default.remoteUrlBase=http://localhost:8080/esigate-app-aggregated1/
default.extensions=org.esigate.extension.Esi,org.esigate.extension.Aggregate
default.uriEncoding=UTF-8
default.connectTimeout=1000
default.socketTimeout=5000
default.useCache=true
default.mappings=/*

# Required for Vary testing.
default.forwardCookies=test-cookie,test0,test1
default.discardCookies=test-cookie
default.maxConnectionsPerHost=60

aggregated2.remoteUrlBase=http://localhost:8080/esigate-app-aggregated2/
aggregated2.useCache=false
aggregated2.connectTimeout=1000
aggregated2.socketTimeout=5000
aggregated2.forwardCookies=test1,test2,testjs
aggregated2.maxConnectionsPerHost=60
aggregated2.mappings=/ag2/*

nocacheaggregated1.remoteUrlBase=http://localhost:8080/esigate-app-aggregated1/
nocacheaggregated1.extensions=org.esigate.extension.Esi,org.esigate.extension.Aggregate
nocacheaggregated1.uriEncoding=UTF-8
nocacheaggregated1.connectTimeout=1000
nocacheaggregated1.socketTimeout=5000
nocacheaggregated1.useCache=false
nocacheaggregated1.forwardCookies=test-cookie,test0,test1
nocacheaggregated1.discardCookies=test-cookie
nocacheaggregated1.maxConnectionsPerHost=50
nocacheaggregated1.mappings=/nocache/ag1/*

preservehostaggregated1.remoteUrlBase=http://localhost:8080/esigate-app-aggregated1/
preservehostaggregated1.preserveHost=true
preservehostaggregated1.mappings=/preservehost/*

local.extensions=org.esigate.servlet.ServletExtension,org.esigate.extension.Esi
local.mappings=/local/*
local.remoteUrlBase=http://localhost:8080/esigate-app-aggregator/

crosscontextaggregated2.remoteUrlBase=http://localhost:8080/esigate-app-aggregated2/
crosscontextaggregated2.extensions=org.esigate.servlet.ServletExtension,org.esigate.extension.Esi
crosscontextaggregated2.context=/esigate-app-aggregated2
crosscontextaggregated2.mappings=/crosscontext/*
