remoteUrlBase=http://localhost:8080/esigate-app-casified-aggregated1/
extensions=org.esigate.cas.CasAuthenticationHandler,org.esigate.extension.Aggregate


aggregated2.remoteUrlBase=http://localhost:8080/esigate-app-casified-aggregated2/
aggregated2.extensions=org.esigate.cas.CasAuthenticationHandler,org.esigate.extension.Aggregate
