aggregated1.remoteUrlBase=http://localhost:8080/esigate-app-casified-aggregated1/
aggregated1.extensions=org.esigate.cas.CasAuthenticationHandler,org.esigate.extension.Aggregate,org.esigate.extension.FragmentLogging
aggregated1.mappings=/aggregated1/*
aggregated1.stripMappingPath=true
aggregated1.preserveHost=false
aggregated1.storeCookiesInSession=*

aggregated2.preserveHost=false
aggregated2.remoteUrlBase=http://localhost:8080/esigate-app-casified-aggregated2/
aggregated2.extensions=org.esigate.cas.CasAuthenticationHandler,org.esigate.extension.Aggregate,org.esigate.extension.FragmentLogging
aggregated2.stripMappingPath=true
aggregated2.mappings=/aggregated2/*
#aggregated2.storeCookiesInSession=*
