<ietf:c14n11XmlPointerDoc1 xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
		<!-- This is a xml document for checking behaviour of tools with regards to  comments when using scheme-based xpointers in the ds:Reference's URI attribute -->
	<ietf:e1 xml:id="e1ID">
		<!-- This is a comment for ietf:e1 element -->
		<ietf:e11>
		<!-- This is a comment for ietf:e11 element -->
			<ietf:e111></ietf:e111>
		</ietf:e11>
		<ietf:e12 at="2">
		<!-- This is a comment for ietf:e12 element -->
			<ietf:e121></ietf:e121>
		</ietf:e12>
	</ietf:e1>
	<ietf:e2 xml:id="e2ID">
		<!-- This is a comment for ietf:e2 element -->
		<ietf:e21></ietf:e21>
	</ietf:e2>
	<ietf:e3 xml:id="e3ID">
		<ietf:e31 at="3"></ietf:e31>
	</ietf:e3>
</ietf:c14n11XmlPointerDoc1>