version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.300,ou=objectClasses,cn=adsconfig,ou=schema
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.300
m-supobjectclass: ads-dsBasedServer
m-description: The LdapServer ObjectClass
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-ldapServer
creatorsname: uid=admin,ou=system
m-may: ads-confidentialityRequired
m-may: ads-maxSizeLimit
m-may: ads-maxTimeLimit
m-may: ads-saslHost
m-may: ads-saslPrincipal
m-may: ads-saslRealms
m-may: ads-keystoreFile
m-may: ads-certificatePassword
m-may: ads-replProvider
m-may: ads-replConsumer
m-may: ads-saslMechHandlers
m-may: ads-extendedOpHandlers
m-may: ads-enableReplProvider
