version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.18,ou=objectClasses,cn=adsconfig,ou=schema
m-must: ads-transportId
m-must: ads-systemPort
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.18
m-supobjectclass: ads-base
m-description: A transport (TCP or UDP)
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-transport
m-typeobjectclass: ABSTRACT
creatorsname: uid=admin,ou=system
m-may: ads-transportAddress
m-may: ads-transportBacklog
m-may: ads-transportEnableSSL
m-may: ads-transportNbThreads
