<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Dynatrace profile}" field="dynatraceProfile" description="${%description(rootURL)}">
        <f:select/>
    </f:entry>
    <f:entry title="${%Test case dashboard mapping}">
        <f:hetero-list name="configurationTestCases"
                       items="${instance.configurationTestCases}"
                       descriptors="${descriptor.testCaseTypes}"
                       hasHeader="true"
                       addCaption="${%add Testcase}"
                       deleteCaption="remove Testcase"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Export sessions}" field="exportSessions"
                 description="${%Should Dynatrace sessions be exported to the workspace directory?}">
            <f:checkbox default="${descriptor.defaultExportSessions}"/>
        </f:entry>
        <f:entry title="${%Non-functional failure behaviour}" field="nonFunctionalFailure"
                 description="${%Should the plugin modify the build result in case of any Dynatrace incidents?}">
            <f:radio name="nonFunctionalFailure" value="0" checked="${instance.nonFunctionalFailure == 0 || instance.nonFunctionalFailure == null}"
                     title="do nothing"/>
            <br/>
            <f:radio name="nonFunctionalFailure" value="1" checked="${instance.nonFunctionalFailure == 1}"
                     title="set build result to failed in case of severe incidents"/>
            <br/>
            <f:radio name="nonFunctionalFailure" value="2" checked="${instance.nonFunctionalFailure == 2}"
                     title="set build result to failed in case of severe/warning incidents"/>
            <br/>
            <f:radio name="nonFunctionalFailure" value="3" checked="${instance.nonFunctionalFailure == 3}"
                     title="set build result to unstable in case of severe incidents"/>
            <br/>
            <f:radio name="nonFunctionalFailure" value="4" checked="${instance.nonFunctionalFailure == 4}"
                     title="set build result to unstable in case of severe/warning incidents"/>
        </f:entry>
    </f:advanced>
</j:jelly>
