Manifest-Version: 1.0
Built-By: shchea
Created-By: Apache Maven
Build-Jdk: 1.8.0_40
Extension-Name: zos-connector
Specification-Title: IBM z/OS FTP Connector - bunch of tools for integ
 ration with IBM z/OS
Implementation-Title: zos-connector
Implementation-Version: 1.0.0
Group-Id: org.jenkins-ci.plugins
Short-Name: zos-connector
Long-Name: IBM z/OS Connector
Url: https://wiki.jenkins-ci.org/display/JENKINS/IBM+zOS+Connector
Plugin-Version: 1.0.0
Hudson-Version: 1.608
Jenkins-Version: 1.608
Plugin-Developers: Alexander Shcherbakov:CandidusLynx:candiduslynx@gma
 il.com

