{
    "LB": false, 
    "TESTBED": "hw",
    "ONOS_DEFAULT_HOST": "localhost",
    "ONOS_GUI3_CONTROL_HOST": "http://10.128.4.11:9000", 
    "ONOS_GUI3_HOST": "http://10.128.4.11:9000", 
    "cluster_basename": "ONOS", 
    "controllers": [
        "ONOS1", 
        "ONOS2", 
        "ONOS3", 
        "ONOS4", 
        "ONOS5", 
        "ONOS6", 
        "ONOS7", 
        "ONOS8"
    ], 
    "core_switches": [
        "00:00:00:00:ba:5e:ba:11", 
        "00:00:00:00:00:00:ba:12", 
        "00:00:20:4e:7f:51:8a:35", 
        "00:00:00:00:ba:5e:ba:13", 
        "00:00:00:08:a2:08:f9:01", 
        "00:01:00:16:97:08:9a:46"
    ]
}
