{
    "LB": false, 
    "TESTBED": "sw",
    "ONOS_DEFAULT_HOST": "localhost",
    "ONOS_GUI3_CONTROL_HOST": "http://devy-gui.onlab.us:8080", 
    "ONOS_GUI3_HOST": "http://devy-gui.onlab.us:8080", 
    "cluster_basename": "onosdevy", 
    "controllers": [
        "onosdevy1", 
        "onosdevy2", 
        "onosdevy3", 
        "onosdevy4", 
        "onosdevy5", 
        "onosdevy6", 
        "onosdevy7", 
        "onosdevy8"
    ], 
    "core_switches": [
        "00:00:00:00:ba:5e:ba:11", 
        "00:00:00:00:00:00:ba:12", 
        "00:00:20:4e:7f:51:8a:35", 
        "00:00:00:00:ba:5e:ba:13", 
        "00:00:00:08:a2:08:f9:01", 
        "00:00:00:16:97:08:9a:46"
    ]
}
